<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	
	<title>Docs For Class Base_Data</title>
	
	<link rel="stylesheet" type="text/css" href="../../media/style.css" />
	<script type="text/javascript" src="../../media/js.js"></script>
</head>
<body>
<div id="tudo">
<table class="headertable">
  <tr>
	<td class="header-top-left"><a href="../.././"><img src="../../media/logo.png" border="0" alt="phpDocumentor " /></a> <div><h1 id="logourl">fsf.fabianosantos.net</h1> <h2>Código e Documentação</h2></div></td>
    <td class="header-top-right">Tempo<br /><div class="header-top-right-subpackage">Datas</div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
    [<a href="http://www.fabianosantos.net/index.php/contato" title="Informe no assunto a URL deste site">Contact</a>]
      
                                                    
                      		[ <a href="../../classtrees_Tempo.html" class="menu">class tree: Tempo</a> ]
		[ <a href="../../elementindex_Tempo.html" class="menu">index: Tempo</a> ]
            [ <a href="../../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table class="menutable">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">Tempo</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../../li_HiperTexto.html">HiperTexto</a><br />
              <a href="../../li_Layout.html">Layout</a><br />
              <a href="../../li_Tempo.html">Tempo</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
	<strong>Datas</strong><br />			<span style="padding-left: 1em;"><a href="../../Tempo/Datas/_Tempo---Datas---class.base.data.php.html">class.base.data.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../Tempo/Datas/_Tempo---Datas---class.data_formats.php.html">class.data_formats.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Horas</strong><br />			<span style="padding-left: 1em;"><a href="../../Tempo/Horas/_Tempo---Horas---class.base.hora.php.html">class.base.hora.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../Tempo/Horas/_Tempo---Horas---class.hora_gmt.php.html">class.hora_gmt.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
	Datas<br />	    <span style="padding-left: 1em;">		<a href="../../Tempo/Datas/Base_Data.html">Base_Data</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../Tempo/Datas/Data_Formats.html">Data_Formats</a>    </span>	 <br />
	  </div>
  <div class="package">
	Horas<br />	    <span style="padding-left: 1em;">		<a href="../../Tempo/Horas/Base_Hora.html">Base_Hora</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../Tempo/Horas/Hora_GMT.html">Hora_GMT</a>    </span>	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Base_Data</h1>
Source Location: /Tempo/Datas/class.base.data.php<br /><br />

<h2 class="class-name">Class Base_Data</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
													| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr>
		  <td valign="top" width="60%" class="class-overview">

		    		    
		  <p align="center" class="short-description"><strong>Classe base utilizada para retornar todas as partes que compõem uma data, incluindo retornos em inglês/português e ordinais.</strong></p>


		<p class="notes">
			Located in <a class="field" href="_Tempo---Datas---class.base.data.php.html">/Tempo/Datas/class.base.data.php</a> [<span class="field">line 20</span>]
		</p>

		
		<pre></pre>

		
		
		
		</td>

		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../../Tempo/Datas/Base_Data.html#methodBase_Data">Base_Data</a></li>
		  		  <li><a href="../../Tempo/Datas/Base_Data.html#methodgetAno">getAno</a></li>
		  		  <li><a href="../../Tempo/Datas/Base_Data.html#methodgetAnoBissexto">getAnoBissexto</a></li>
		  		  <li><a href="../../Tempo/Datas/Base_Data.html#methodgetDia">getDia</a></li>
		  		  <li><a href="../../Tempo/Datas/Base_Data.html#methodgetDiaDaSemana">getDiaDaSemana</a></li>
		  		  <li><a href="../../Tempo/Datas/Base_Data.html#methodgetDiaDoAno">getDiaDoAno</a></li>
		  		  <li><a href="../../Tempo/Datas/Base_Data.html#methodgetDiasDesteMes">getDiasDesteMes</a></li>
		  		  <li><a href="../../Tempo/Datas/Base_Data.html#methodgetMes">getMes</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>





	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
									    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																																																																																
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">Base_Data</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#Base_Data" title="details" class="method-name">Base_Data</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Construtor inicializador das propriedades privadas referente a data.</td>
					</tr>				
																
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">int</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getAno" title="details" class="method-name">getAno</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Método que retorna o ano em 2 ou 4 dígitos.</td>
					</tr>				
																
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">int</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getAnoBissexto" title="details" class="method-name">getAnoBissexto</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Método que retorna 1 se está em ano bissexto, 0 caso contrário.</td>
					</tr>				
																
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">mixed</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getDia" title="details" class="method-name">getDia</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Método que retorna o dia em inteiro de dois dígitos ou por extenso em inglês/português.</td>
					</tr>				
																
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">mixed</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getDiaDaSemana" title="details" class="method-name">getDiaDaSemana</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Método que retorna o dia da semana em inglês/português ou numérico de 1 (Domingo) à 7 (Sábado).</td>
					</tr>				
																
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">int</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getDiaDoAno" title="details" class="method-name">getDiaDoAno</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Método que retorna o dia do ano, começando do 0, e também quantos dias faltam para acabar o ano.</td>
					</tr>				
																
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">int</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getDiasDesteMes" title="details" class="method-name">getDiasDesteMes</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Método que retorna a quantidade de dias do mês atual, o dia atual e quantos dias faltam para acabar o mês.</td>
					</tr>				
																
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">mixed</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getMes" title="details" class="method-name">getMes</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Método que retorna o mês em inteiro de dois dígitos, por extenso inglês/português e o ordinal.</td>
					</tr>				
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>


	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																			| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>

<a name="methodBase_Data" id="Base_Data"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">Constructor Base_Data</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 88]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>Base_Data Base_Data(
[string
$setTimeZone = 'Europe/London']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Construtor inicializador das propriedades privadas referente a data.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$setTimeZone:&nbsp;</span></td>
				<td>
				<div class="var-description"> Define o timezone para a data.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>Base_Data</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetAno" id="getAno"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getAno</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 343]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>int getAno(
[bool
$is_4_digitos = true]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Método que retorna o ano em 2 ou 4 dígitos.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$is_4_digitos:&nbsp;</span></td>
				<td>
				<div class="var-description"> Com o valor true retornará um ano com 4 digitos, caso contrário 2 dígitos.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>getAno</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetAnoBissexto" id="getAnoBissexto"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getAnoBissexto</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 544]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>int getAnoBissexto(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Método que retorna 1 se está em ano bissexto, 0 caso contrário.</strong></p>


	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td><p><strong>Exemplo de utilização da classe</strong></p><p><ol><li><div class="src-line">&nbsp;&nbsp;require<span class="src-sym">(</span><span class="src-str">'/lib/FabianoSantosFramework/PHP/Codigos/Tempo/Datas/class.base.data.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$obj_Bdata1&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><a href="../../Tempo/Datas/Base_Data.html#methodBase_Data">Base_Data</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$obj_Bdata1</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetAnoBissexto">getAnoBissexto</a><span class="src-sym">(</span><span class="src-sym">))</span><span class="src-var">$value&nbsp;</span>=&nbsp;<span class="src-str">&quot;é&quot;</span><span class="src-sym">;&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-var">$value&nbsp;</span>=&nbsp;<span class="src-str">&quot;não&nbsp;é&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;</span><span class="src-str">Este&nbsp;<span class="src-var">$value</span>&nbsp;um&nbsp;ano&nbsp;bissexto.</span><span class="src-str">&quot;</span><span class="src-sym">;</span></div></li>
</ol></p></td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>getAnoBissexto</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetDia" id="getDia"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getDia</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 156]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>mixed getDia(
[bool
$retornar_texto = false], [bool
$is_english = false], [int
$tipo_texto = 0]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Método que retorna o dia em inteiro de dois dígitos ou por extenso em inglês/português.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$retornar_texto:&nbsp;</span></td>
				<td>
				<div class="var-description"> Parâmetro, opcional inicializado com o valor false, utilizado para habilitar ou desabilitar o retorno como texto.<br /><br /></div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$is_english:&nbsp;</span></td>
				<td>
				<div class="var-description"> Parâmetro, opcional inicializado com o valor false, utilizado para definir a linguagem retornada: inglês/português .<br /></div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$tipo_texto:&nbsp;</span></td>
				<td>
				<div class="var-description"> <p>Parâmetro, opcional inicializado com o valor 0 (aceita valores inteiros de 0 á 2, uma exceção será gerada se um valor inválido for inserido),  utilizado para definir 3 tipos de retorno da string se o parâmetro $retornar_texto for true:</p><p><ul><li>Se especificar o valor 0, o formato padrão, a primeira letra de cada palavra será maiúscula seguida por minúsculas, será retornado (ex. Vinte Cinco).</li><li>1, o formato retornado será uma string minúscula.</li><li>2  uma string maiúscula será retornada.</li></ul></p><p><strong>Exemplo de utilização da classe</strong>  <ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;require<span class="src-sym">(</span><span class="src-str">'/lib/FabianoSantosFramework/PHP/Codigos/Tempo/Datas/class.base.data.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$obj_Bdata&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><a href="../../Tempo/Datas/Base_Data.html#methodBase_Data">Base_Data</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Dia&nbsp;númerico:&nbsp;&quot;&nbsp;</span>.&nbsp;<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetDia">getDia</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-str">'.&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Dia&nbsp;textual&nbsp;em&nbsp;português:&nbsp;&quot;&nbsp;</span>.&nbsp;<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetDia">getDia</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-str">'.&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Retorno&nbsp;em&nbsp;português&nbsp;e&nbsp;maiúsculo:&nbsp;&quot;&nbsp;</span>.&nbsp;<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetDia">getDia</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">,&nbsp;</span><span class="src-id">false</span><span class="src-sym">,&nbsp;</span><span class="src-num">2</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-str">'.&lt;br&nbsp;/&gt;&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Chamada&nbsp;em&nbsp;inglês:&nbsp;&quot;&nbsp;</span>.&nbsp;<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetDia">getDia</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-str">'.&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Texto&nbsp;em&nbsp;inglês&nbsp;e&nbsp;minúsculo:&nbsp;&quot;&nbsp;</span>.&nbsp;<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetDia">getDia</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">,&nbsp;</span><span class="src-num">1</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-str">'.&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
</ol></p></div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>getDia</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetDiaDaSemana" id="getDiaDaSemana"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getDiaDaSemana</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 405]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>mixed getDiaDaSemana(
[bool
$retornar_texto = false], [bool
$is_numeral = true], [bool
$is_english = false], [int
$tipo_texto = 0]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Método que retorna o dia da semana em inglês/português ou numérico de 1 (Domingo) à 7 (Sábado).</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$retornar_texto:&nbsp;</span></td>
				<td>
				<div class="var-description"> Parâmetro, opcional inicializado com o valor false, utilizado para habilitar ou desabilitar o retorno como texto.<br /><br /></div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$is_numeral:&nbsp;</span></td>
				<td>
				<div class="var-description"> Parâmetro utilizado logicamente para determinar o tipo de retorno: numérico ordinal ou o dia da semana. Se estiver com um valor true (verdadeiro) será retornado um valor numérico ordinal, por exemplo, &quot;Primeiro&quot; se o dia da semana for &quot;1&quot;; se estiver com um valor false será retornado por exemplo, &quot;Domingo&quot;, se o dia da semana for &quot;1&quot;.<br /><br /></div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$is_english:&nbsp;</span></td>
				<td>
				<div class="var-description"> Parâmetro, opcional inicializado com o valor false, utilizado para definir a linguagem retornada: inglês/português .<br /><br /></div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$tipo_texto:&nbsp;</span></td>
				<td>
				<div class="var-description"> <p>Parâmetro, opcional inicializado com o valor 0 (aceita valores inteiros de 0 á 2, uma exceção será gerada se um valor inválido for inserido), utilizado para definir 3 tipos de retorno da string se o parâmetro $retornar_texto for true.<br />   Se especificar o valor 0, o formato padrão, primeira letra de cada palavra em maiúscula seguida por minúsculas, será retornado (ex. Segunda-Feira). Se especificar 1, o formato retornado será uma string minúscula, e se especificar 2  uma string maiúscula será retornada.<br /><br /></p><p><strong>Exemplo de utilização da classe</strong>  <ol><li><div class="src-line">&nbsp;&nbsp;require<span class="src-sym">(</span><span class="src-str">'/lib/FabianoSantosFramework/PHP/Codigos/Tempo/Datas/class.base.data.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$obj_Bdata&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><a href="../../Tempo/Datas/Base_Data.html#methodBase_Data">Base_Data</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Dia&nbsp;númerico:&nbsp;&quot;&nbsp;</span>.&nbsp;<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetDiaDaSemana">getDiaDaSemana</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-str">'.&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Dia&nbsp;númerico&nbsp;em&nbsp;português:&nbsp;&quot;&nbsp;</span>.&nbsp;<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetDiaDaSemana">getDiaDaSemana</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-str">'.&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Dia&nbsp;númerico&nbsp;em&nbsp;inglês:&nbsp;&quot;&nbsp;</span>.&nbsp;<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetDiaDaSemana">getDiaDaSemana</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">,</span><span class="src-id">true</span><span class="src-sym">,</span><span class="src-id">true</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-str">'.&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Dia&nbsp;númerico&nbsp;em&nbsp;inglês&nbsp;e&nbsp;maiúsculo:&nbsp;&quot;&nbsp;</span>.&nbsp;<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetDiaDaSemana">getDiaDaSemana</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">,</span><span class="src-id">true</span><span class="src-sym">,</span><span class="src-id">true</span><span class="src-sym">,&nbsp;</span><span class="src-num">2</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-str">'.&lt;br&nbsp;/&gt;&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Dia&nbsp;da&nbsp;semana&nbsp;em&nbsp;português:&nbsp;&quot;&nbsp;</span>.&nbsp;<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetDiaDaSemana">getDiaDaSemana</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">,</span><span class="src-id">false</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-str">'.&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Dia&nbsp;da&nbsp;semana&nbsp;em&nbsp;inglês:&nbsp;&quot;&nbsp;</span>.&nbsp;<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetDiaDaSemana">getDiaDaSemana</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">,</span><span class="src-id">false</span><span class="src-sym">,</span><span class="src-id">true</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-str">'.&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Dia&nbsp;da&nbsp;semana&nbsp;em&nbsp;inglês&nbsp;e&nbsp;minúsculo:&nbsp;&quot;&nbsp;</span>.&nbsp;<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetDiaDaSemana">getDiaDaSemana</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">,</span><span class="src-id">false</span><span class="src-sym">,</span><span class="src-id">true</span><span class="src-sym">,</span><span class="src-num">1</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-str">'.&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
</ol></p></div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>getDiaDaSemana</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetDiaDoAno" id="getDiaDoAno"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getDiaDoAno</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 503]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>int getDiaDoAno(
[bool
$quantos_fim = false]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Método que retorna o dia do ano, começando do 0, e também quantos dias faltam para acabar o ano.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$quantos_fim:&nbsp;</span></td>
				<td>
				<div class="var-description"> Com o valor true, será retornado quantos dias faltam para acabar o ano.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td><p><strong>Exemplo de utilização da classe</strong></p><p><ol><li><div class="src-line">&nbsp;&nbsp;require<span class="src-sym">(</span><span class="src-str">'/lib/FabianoSantosFramework/PHP/Codigos/Tempo/Datas/class.base.data.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$obj_Bdata&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><a href="../../Tempo/Datas/Base_Data.html#methodBase_Data">Base_Data</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Já&nbsp;se&nbsp;passou&nbsp;&quot;</span>.<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetDiaDoAno">getDiaDoAno</a><span class="src-sym">(</span><span class="src-sym">)</span>.<span class="src-str">'&nbsp;dias&nbsp;desde&nbsp;que&nbsp;começou&nbsp;o&nbsp;ano&nbsp;de&nbsp;'&nbsp;</span>.<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetAno">getAno</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span>.<span class="src-str">'.&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Faltam&nbsp;&quot;</span>.<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetDiaDoAno">getDiaDoAno</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">)</span>.&nbsp;<span class="src-str">'&nbsp;dias&nbsp;para&nbsp;acabar&nbsp;o&nbsp;ano.'</span><span class="src-sym">;</span></div></li>
</ol></p></td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>getDiaDoAno</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetDiasDesteMes" id="getDiasDesteMes"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getDiasDesteMes</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 583]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>int getDiasDesteMes(
[bool
$cont = false], [bool
$falta = false]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Método que retorna a quantidade de dias do mês atual, o dia atual e quantos dias faltam para acabar o mês.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$cont:&nbsp;</span></td>
				<td>
				<div class="var-description"> Se iniciado com o valor true habilitará a contagem dos dias para o segundo parâmetro.</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$falta:&nbsp;</span></td>
				<td>
				<div class="var-description"> Caso true, retornará os dias que faltam para terminar o mês, caso contrário, retornará o dia atual.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td><p>Exemplo de utilização da classe</p><p><ol><li><div class="src-line">&nbsp;&nbsp;require<span class="src-sym">(</span><span class="src-str">'/lib/FabianoSantosFramework/PHP/Codigos/Tempo/Datas/class.base.data.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$obj_Bdata&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><a href="../../Tempo/Datas/Base_Data.html#methodBase_Data">Base_Data</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Este&nbsp;mês&nbsp;[&lt;small&gt;&quot;</span>.<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetMes">getMes</a><span class="src-sym">(</span><span class="src-sym">)</span>.<span class="src-str">&quot;&lt;/small&gt;]&nbsp;tem&nbsp;&quot;</span>.&nbsp;<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetDiasDesteMes">getDiasDesteMes</a><span class="src-sym">(</span><span class="src-sym">)</span>.<span class="src-str">'&nbsp;dias.&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;E&nbsp;já&nbsp;se&nbsp;passaram&nbsp;&quot;</span>.&nbsp;<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetDiasDesteMes">getDiasDesteMes</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">)</span>.<span class="src-str">'&nbsp;dias.&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Faltam&nbsp;&quot;</span>.&nbsp;<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetDiasDesteMes">getDiasDesteMes</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">,</span><span class="src-id">true</span><span class="src-sym">)</span>.<span class="src-str">'&nbsp;dias&nbsp;para&nbsp;terminar&nbsp;o&nbsp;mês.&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
</ol></p></td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>getDiasDesteMes</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetMes" id="getMes"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getMes</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 264]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>mixed getMes(
[bool
$retornar_texto = false], [bool
$is_numeral = false], [bool
$is_english = false], [int
$tipo_texto = 0]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Método que retorna o mês em inteiro de dois dígitos, por extenso inglês/português e o ordinal.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$retornar_texto:&nbsp;</span></td>
				<td>
				<div class="var-description"> Parâmetro, opcional inicializado com o valor false, utilizado para habilitar ou desabilitar o retorno como texto.<br /><br /></div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$is_numeral:&nbsp;</span></td>
				<td>
				<div class="var-description"> <p>Parâmetro utilizado logicamente para determinar o tipo de retorno: numérico ordinal ou o mês.</p><p><ul><li>Se estiver com um valor true (verdadeiro) será retornado um valor numérico ordinal, por exemplo, &quot;Primeiro&quot; se o mês for &quot;1&quot;;</li><li>se estiver com um valor false será retornado por exemplo, &quot;Fevereiro&quot;, se o mês for &quot;2&quot;.</li></ul></p></div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$is_english:&nbsp;</span></td>
				<td>
				<div class="var-description"> Parâmetro, opcional inicializado com o valor false, utilizado para definir a linguagem retornada: inglês/português .<br /><br /></div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$tipo_texto:&nbsp;</span></td>
				<td>
				<div class="var-description"> <p>Parâmetro, opcional inicializado com o valor 0 (aceita valores inteiros de 0 á 2, uma exceção será gerada se um valor inválido for inserido),  utilizado para definir 3 tipos de retorno da string se o parâmetro $retornar_texto for true.</p><p><ul><li>Se especificar o valor 0, o formato padrão, primeira letra de cada palavra em maiúscula seguida por minúsculas, será retornado (ex. Fevereiro);</li><li>1, o formato retornado será uma string minúscula;</li><li>2  uma string maiúscula será retornada.</li></ul></p><p><strong>Exemplo de utilização da classe</strong>  <ol><li><div class="src-line">&nbsp;&nbsp;require<span class="src-sym">(</span><span class="src-str">'/lib/FabianoSantosFramework/PHP/Codigos/Tempo/Datas/class.base.data.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$obj_Bdata&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><a href="../../Tempo/Datas/Base_Data.html#methodBase_Data">Base_Data</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Mês&nbsp;númerico&nbsp;com&nbsp;dois&nbsp;dígitos:&nbsp;&quot;&nbsp;</span>.&nbsp;<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetMes">getMes</a><span class="src-sym">(</span><span class="src-sym">)</span>.<span class="src-str">'&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Mês&nbsp;númerico&nbsp;com&nbsp;um&nbsp;dígito&nbsp;(usando&nbsp;cast):&nbsp;&quot;&nbsp;</span>.(int)&nbsp;<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetMes">getMes</a><span class="src-sym">(</span><span class="src-sym">)</span>.<span class="src-str">'&lt;br&nbsp;/&gt;&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Estamos&nbsp;em&nbsp;&quot;&nbsp;</span>.&nbsp;<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetMes">getMes</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">)</span>.<span class="src-str">'.&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Mês&nbsp;em&nbsp;minúsculo:&nbsp;&quot;</span>.<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetMes">getMes</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">,&nbsp;</span><span class="src-id">false</span><span class="src-sym">,&nbsp;</span><span class="src-id">false</span><span class="src-sym">,&nbsp;</span><span class="src-num">1</span><span class="src-sym">)</span>.<span class="src-str">'.&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Mês&nbsp;em&nbsp;inglês:&nbsp;&quot;</span>.&nbsp;<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetMes">getMes</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">,&nbsp;</span><span class="src-id">false</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)</span>.<span class="src-str">'&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Mês&nbsp;em&nbsp;inglês&nbsp;e&nbsp;maiúsculo:&nbsp;&quot;</span>.&nbsp;<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetMes">getMes</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">,&nbsp;</span><span class="src-id">false</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">,&nbsp;</span><span class="src-num">2</span><span class="src-sym">)</span>.<span class="src-str">'&lt;br&nbsp;/&gt;&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Estamos&nbsp;no&nbsp;&lt;em&gt;&quot;</span>.&nbsp;<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetMes">getMes</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)</span>.<span class="src-str">'&lt;/em&gt;&nbsp;mês.&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Ordinal&nbsp;em&nbsp;inglês:&nbsp;&quot;</span>.&nbsp;<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetMes">getMes</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)</span>.<span class="src-str">'.&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;Ordinal&nbsp;em&nbsp;inglês&nbsp;e&nbsp;maiúsculo:&nbsp;&quot;</span>.&nbsp;<span class="src-var">$obj_Bdata</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Base_Data.html#methodgetMes">getMes</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">,&nbsp;</span><span class="src-num">2</span><span class="src-sym">)</span>.<span class="src-str">'.&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
</ol></p></div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>getMes</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


	    </td>
	  </tr>
	</table>
      </td>
    </tr>
  </table>
  <div class="credit">		    
    Documentation generated on Sun, 20 Oct 2013 22:24:10 -0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>. This theme was modified by fsf.fabianosantos.net.
   </div>
</div>
</body>
</html>