<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	
	<title>Docs For Class Data_Formats</title>
	
	<link rel="stylesheet" type="text/css" href="../../media/style.css" />
	<script type="text/javascript" src="../../media/js.js"></script>
</head>
<body>
<div id="tudo">
<table class="headertable">
  <tr>
	<td class="header-top-left"><a href="../.././"><img src="../../media/logo.png" border="0" alt="phpDocumentor " /></a> <div><h1 id="logourl">fsf.fabianosantos.net</h1> <h2>Código e Documentação</h2></div></td>
    <td class="header-top-right">Tempo<br /><div class="header-top-right-subpackage">Datas</div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
    [<a href="http://www.fabianosantos.net/index.php/contato" title="Informe no assunto a URL deste site">Contact</a>]
      
                                                    
                      		[ <a href="../../classtrees_Tempo.html" class="menu">class tree: Tempo</a> ]
		[ <a href="../../elementindex_Tempo.html" class="menu">index: Tempo</a> ]
            [ <a href="../../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table class="menutable">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">Tempo</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../../li_HiperTexto.html">HiperTexto</a><br />
              <a href="../../li_Layout.html">Layout</a><br />
              <a href="../../li_Tempo.html">Tempo</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
	<strong>Datas</strong><br />			<span style="padding-left: 1em;"><a href="../../Tempo/Datas/_Tempo---Datas---class.base.data.php.html">class.base.data.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../Tempo/Datas/_Tempo---Datas---class.data_formats.php.html">class.data_formats.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Horas</strong><br />			<span style="padding-left: 1em;"><a href="../../Tempo/Horas/_Tempo---Horas---class.base.hora.php.html">class.base.hora.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../Tempo/Horas/_Tempo---Horas---class.hora_gmt.php.html">class.hora_gmt.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
	Datas<br />	    <span style="padding-left: 1em;">		<a href="../../Tempo/Datas/Base_Data.html">Base_Data</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../Tempo/Datas/Data_Formats.html">Data_Formats</a>    </span>	 <br />
	  </div>
  <div class="package">
	Horas<br />	    <span style="padding-left: 1em;">		<a href="../../Tempo/Horas/Base_Hora.html">Base_Hora</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../Tempo/Horas/Hora_GMT.html">Hora_GMT</a>    </span>	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Data_Formats</h1>
Source Location: /Tempo/Datas/class.data_formats.php<br /><br />

<h2 class="class-name">Class Data_Formats</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
													| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr>
		  <td valign="top" width="60%" class="class-overview">

		    		    
		  <p align="center" class="short-description"><strong>Classe usada para retornar variações de datas entre o português e inglês.</strong></p>


		<p class="notes">
			Located in <a class="field" href="_Tempo---Datas---class.data_formats.php.html">/Tempo/Datas/class.data_formats.php</a> [<span class="field">line 19</span>]
		</p>

		
		<pre></pre>

		
		
		
		</td>

		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../../Tempo/Datas/Data_Formats.html#methodData_Formats">Data_Formats</a></li>
		  		  <li><a href="../../Tempo/Datas/Data_Formats.html#methodgetData">getData</a></li>
		  		  <li><a href="../../Tempo/Datas/Data_Formats.html#methodgetDataFormatada">getDataFormatada</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>





	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
									    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																																								
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">Data_Formats</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#Data_Formats" title="details" class="method-name">Data_Formats</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Construtor inicializador das propriedades privadas referente a data.</td>
					</tr>				
																
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">string</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getData" title="details" class="method-name">getData</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Método que retorna a data no formato 31082009.</td>
					</tr>				
																
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">string</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getDataFormatada" title="details" class="method-name">getDataFormatada</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Método que retorna uma data formatada de acordo com o parâmetro $estilo.</td>
					</tr>				
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>


	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																			| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>

<a name="methodData_Formats" id="Data_Formats"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">Constructor Data_Formats</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 51]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>Data_Formats Data_Formats(
[string
$setTimeZone = 'Europe/London']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Construtor inicializador das propriedades privadas referente a data.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$setTimeZone:&nbsp;</span></td>
				<td>
				<div class="var-description"> Define o timezone para a data.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>Data_Formats</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetData" id="getData"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getData</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 169]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string getData(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Método que retorna a data no formato 31082009.</strong></p>


	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>getData</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetDataFormatada" id="getDataFormatada"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getDataFormatada</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 216]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string getDataFormatada(
int
$estilo&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Método que retorna uma data formatada de acordo com o parâmetro $estilo.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$estilo:&nbsp;</span></td>
				<td>
				<div class="var-description"> <p>Os valores permitidos para este parâmetro são inteiros entre 1 e 5.<br />  Para o valor 1 a saída terá o seguinte formato: 31/03/2009.<br />  Para o valor 2 a saída terá o seguinte formato: 03/31/2009.<br />  Para o valor 3 a saída terá o seguinte formato: 31-03-2009.<br />  Para o valor 4 a saída terá o seguinte formato: 03-31-2009.<br />  Para o valor 5 a saída terá o seguinte formato: 03312009.<br /><br /></p><p>Um valor diferente do especificado acima, irá gerar uma exceção.<br />  Para retornar uma saída 31032009, utilize o método <a href="../../Tempo/Datas/Data_Formats.html#methodgetData">getData()</a>.</p><p><strong>Exemplo de utilização da classe</strong></p><p><ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;require<span class="src-sym">(</span><span class="src-str">'/lib/FabianoSantosFramework/PHP/Codigos/Tempo/Datas/class.data_formats.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$data_f&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><a href="../../Tempo/Datas/Data_Formats.html#methodData_Formats">Data_Formats</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-var">$data_f</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Data_Formats.html#methodgetDataFormatada">getDataFormatada</a><span class="src-sym">(</span><span class="src-num">1</span><span class="src-sym">)</span>.<span class="src-str">'&lt;br&nbsp;/&nbsp;&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-var">$data_f</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Data_Formats.html#methodgetDataFormatada">getDataFormatada</a><span class="src-sym">(</span><span class="src-num">2</span><span class="src-sym">)</span>.<span class="src-str">'&lt;br&nbsp;/&nbsp;&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-var">$data_f</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Datas/Data_Formats.html#methodgetData">getData</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></p></div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>See:</strong>&nbsp;&nbsp;</td><td><a href="../../Tempo/Datas/Base_Data.html">Base_Data</a></td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>getDataFormatada</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


	    </td>
	  </tr>
	</table>
      </td>
    </tr>
  </table>
  <div class="credit">		    
    Documentation generated on Sun, 20 Oct 2013 22:24:10 -0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>. This theme was modified by fsf.fabianosantos.net.
   </div>
</div>
</body>
</html>