<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	
	<title>Docs For Class HTML_Meta</title>
	
	<link rel="stylesheet" type="text/css" href="../../media/style.css" />
	<script type="text/javascript" src="../../media/js.js"></script>
</head>
<body>
<div id="tudo">
<table class="headertable">
  <tr>
	<td class="header-top-left"><a href="../.././"><img src="../../media/logo.png" border="0" alt="phpDocumentor " /></a> <div><h1 id="logourl">fsf.fabianosantos.net</h1> <h2>Código e Documentação</h2></div></td>
    <td class="header-top-right">HiperTexto<br /><div class="header-top-right-subpackage">MetaDados</div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
    [<a href="http://www.fabianosantos.net/index.php/contato" title="Informe no assunto a URL deste site">Contact</a>]
      
                        
                                                  		[ <a href="../../classtrees_HiperTexto.html" class="menu">class tree: HiperTexto</a> ]
		[ <a href="../../elementindex_HiperTexto.html" class="menu">index: HiperTexto</a> ]
            [ <a href="../../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table class="menutable">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">HiperTexto</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../../li_HiperTexto.html">HiperTexto</a><br />
              <a href="../../li_Layout.html">Layout</a><br />
              <a href="../../li_Tempo.html">Tempo</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
	<strong>InterfaceWeb</strong><br />			<span style="padding-left: 1em;"><a href="../../HiperTexto/InterfaceWeb/_HiperTexto---InterfaceWeb---class.html.base.php.html">class.html.base.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Mensagem</strong><br />			<span style="padding-left: 1em;"><a href="../../HiperTexto/Mensagem/_HiperTexto---Mensagem---class.html.mensagem.php.html">class.html.mensagem.php</a></span><br />
	  </div>
  <div class="package">
	<strong>MetaDados</strong><br />			<span style="padding-left: 1em;"><a href="../../HiperTexto/MetaDados/_HiperTexto---MetaDados---class.html.meta.php.html">class.html.meta.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
	InterfaceWeb<br />	    <span style="padding-left: 1em;">		<a href="../../HiperTexto/InterfaceWeb/HTML_Base.html">HTML_Base</a>    </span>	 <br />
	  </div>
  <div class="package">
	Mensagem<br />	    <span style="padding-left: 1em;">		<a href="../../HiperTexto/Mensagem/HTML_Mensagem.html">HTML_Mensagem</a>    </span>	 <br />
	  </div>
  <div class="package">
	MetaDados<br />	    <span style="padding-left: 1em;">		<a href="../../HiperTexto/MetaDados/HTML_Meta.html">HTML_Meta</a>    </span>	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: HTML_Meta</h1>
Source Location: /HiperTexto/MetaDados/class.html.meta.php<br /><br />

<h2 class="class-name">Class HTML_Meta</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
													| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr>
		  <td valign="top" width="60%" class="class-overview">

		    		    
		  <p align="center" class="short-description"><strong>Classe utilizada para gerar meta tags.</strong></p>


		<p class="notes">
			Located in <a class="field" href="_HiperTexto---MetaDados---class.html.meta.php.html">/HiperTexto/MetaDados/class.html.meta.php</a> [<span class="field">line 26</span>]
		</p>

		
		<pre></pre>

		
		
		
		</td>

		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../../HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_author">html_meta_author</a></li>
		  		  <li><a href="../../HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_cache">html_meta_cache</a></li>
		  		  <li><a href="../../HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_charset">html_meta_charset</a></li>
		  		  <li><a href="../../HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_copyright">html_meta_copyright</a></li>
		  		  <li><a href="../../HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_description">html_meta_description</a></li>
		  		  <li><a href="../../HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_expires">html_meta_expires</a></li>
		  		  <li><a href="../../HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_generator">html_meta_generator</a></li>
		  		  <li><a href="../../HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_httplang">html_meta_httplang</a></li>
		  		  <li><a href="../../HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_imagetoolbar">html_meta_imagetoolbar</a></li>
		  		  <li><a href="../../HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_keywords">html_meta_keywords</a></li>
		  		  <li><a href="../../HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_lang">html_meta_lang</a></li>
		  		  <li><a href="../../HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_msoprevent">html_meta_msoprevent</a></li>
		  		  <li><a href="../../HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_personal">html_meta_personal</a></li>
		  		  <li><a href="../../HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_refresh">html_meta_refresh</a></li>
		  		  <li><a href="../../HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_revisit">html_meta_revisit</a></li>
		  		  <li><a href="../../HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_robots">html_meta_robots</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>





	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
									    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
													<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html_meta_author" title="details" class="method-name">html_meta_author</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Retorna o meta autor do documento.</td>
				    </tr>				
																	<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html_meta_cache" title="details" class="method-name">html_meta_cache</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Informa qual o nome do programa utilizado para gerar a página</td>
				    </tr>				
																	<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html_meta_charset" title="details" class="method-name">html_meta_charset</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Retorna a codificação de caracteres do documento.</td>
				    </tr>				
																	<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html_meta_copyright" title="details" class="method-name">html_meta_copyright</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Retorna o copyright do documento.</td>
				    </tr>				
																	<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html_meta_description" title="details" class="method-name">html_meta_description</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Retorna a descrição do conteúdo documento.</td>
				    </tr>				
																	<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html_meta_expires" title="details" class="method-name">html_meta_expires</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Informa a data de expiração da página.</td>
				    </tr>				
																	<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html_meta_generator" title="details" class="method-name">html_meta_generator</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Informa qual o nome do programa utilizado para gerar a página</td>
				    </tr>				
																	<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html_meta_httplang" title="details" class="method-name">html_meta_httplang</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Retorna o idioma (HTTP) do documento.</td>
				    </tr>				
																	<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html_meta_imagetoolbar" title="details" class="method-name">html_meta_imagetoolbar</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Habilita ou desabilita o menu de ferramentas sobre qualquer figura no navegador.</td>
				    </tr>				
																	<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html_meta_keywords" title="details" class="method-name">html_meta_keywords</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Retorna a descrição do conteúdo documento.</td>
				    </tr>				
																	<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html_meta_lang" title="details" class="method-name">html_meta_lang</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Retorna o idioma do documento.</td>
				    </tr>				
																	<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html_meta_msoprevent" title="details" class="method-name">html_meta_msoprevent</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Essa é uma tag inteligente criada pela Microsoft no Office XP para reconhecer dados personalizados no Documento. Você pode desabilitar essa função com essa meta tag.</td>
				    </tr>				
																	<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html_meta_personal" title="details" class="method-name">html_meta_personal</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Permite personalizar a meta tag.</td>
				    </tr>				
																	<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html_meta_refresh" title="details" class="method-name">html_meta_refresh</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Permite redirecionar um documento.</td>
				    </tr>				
																	<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html_meta_revisit" title="details" class="method-name">html_meta_revisit</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Informa aos servidores de proxy para refazer o cache da página depois de um tempo específico.</td>
				    </tr>				
																	<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html_meta_robots" title="details" class="method-name">html_meta_robots</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Retorna um valor referente ao tipo de indexação do documento para os mecanismos de buscas (Robôs).</td>
				    </tr>				
																																																																																																																																																</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>


	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																			| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>
<a name="methodhtml_meta_author" id="html_meta_author"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">static method html_meta_author</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 43]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html_meta_author(
string
$author, bool
$isXHTML&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Retorna o meta autor do documento.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$author:&nbsp;</span></td>
				<td>
				<div class="var-description"> Nome do autor do documento.</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$isXHTML:&nbsp;</span></td>
				<td>
				<div class="var-description"> Se true (verdadeiro) retorna a TAG no formato XHTML.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html_meta_author()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodhtml_meta_cache" id="html_meta_cache"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">static method html_meta_cache</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 625]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html_meta_cache(
int
$typeCache, bool
$isXHTML&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Informa qual o nome do programa utilizado para gerar a página</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$typeCache:&nbsp;</span></td>
				<td>
				<div class="var-description"> Aceita números de 1 a 4 referente aos tipos de cache:  <ul><li>1 'no-cache' - Não guarda em cache.</li><li>2 'no-store' - Guarda em cache mas não arquiva.</li><li>3 'public' - Pode armazenar em cache em servidores públicos.</li><li>4 'private' - Cache somente privado.</li></ul></div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$isXHTML:&nbsp;</span></td>
				<td>
				<div class="var-description"> Se true (verdadeiro) retorna a TAG no formato XHTML.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html_meta_cache()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodhtml_meta_charset" id="html_meta_charset"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">static method html_meta_charset</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 177]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html_meta_charset(
string
$charsetenc, bool
$isXHTML&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Retorna a codificação de caracteres do documento.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$charsetenc:&nbsp;</span></td>
				<td>
				<div class="var-description"> Seta qual a codificação do documento. Para valores aceitáveis acesse: <a href="http://en.wikipedia.org/wiki/Charset">http://en.wikipedia.org/wiki/Charset</a>.</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$isXHTML:&nbsp;</span></td>
				<td>
				<div class="var-description"> <p>Se true (verdadeiro) retorna a TAG no formato XHTML.</p><p></p><p><strong>Exemplo de utilização:</strong>  <ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;require<span class="src-sym">(</span><span class="src-str">'/lib/FabianoSantosFramework/PHP/Codigos/HiperTexto/InterfaceWeb/class.html.base.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;require<span class="src-sym">(</span><span class="src-str">'/lib/FabianoSantosFramework/PHP/Codigos/HiperTexto/MetaDados/class.html.meta.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$doc&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html">HTML_Base</a></span><span class="src-sym">::</span><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml_doctype">html_doctype</a><span class="src-sym">(</span><span class="src-num">2</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$html&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html">HTML_Base</a></span><span class="src-sym">::</span><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml">html</a><span class="src-sym">(</span><span class="src-num">2</span><span class="src-sym">,&nbsp;</span><span class="src-num">1</span><span class="src-sym">,&nbsp;</span><span class="src-str">'pt-br'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$title&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html">HTML_Base</a></span><span class="src-sym">::</span><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml_title">html_title</a><span class="src-sym">(</span><span class="src-str">'Página&nbsp;de&nbsp;teste'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$meta&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../HiperTexto/MetaDados/HTML_Meta.html">HTML_Meta</a></span><span class="src-sym">::</span><a href="../../HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_charset">html_meta_charset</a><span class="src-sym">(</span><span class="src-str">'iso-8859-1'</span><span class="src-sym">,</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$head&nbsp;</span>=&nbsp;<span class="src-var">$title</span>.<span class="src-var">$meta</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$head&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html">HTML_Base</a></span><span class="src-sym">::</span><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml_head">html_head</a><span class="src-sym">(</span><span class="src-var">$head</span><span class="src-sym">,</span><span class="src-id">false</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$end&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html">HTML_Base</a></span><span class="src-sym">::</span><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml_end">html_end</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$body&nbsp;</span>=&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$body</span><span class="src-sym">))</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$body&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">&quot;&lt;body&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Essa&nbsp;página&nbsp;é&nbsp;de&nbsp;teste.</span></div></li>
<li><div class="src-line"><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt;&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$nl&nbsp;</span>=&nbsp;<span class="src-str">&quot;\n&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;print</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$doc</span>.<span class="src-var">$nl</span>.</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$html</span>.<span class="src-var">$nl</span>.</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$head</span>.<span class="src-var">$nl</span>.</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$body</span>.<span class="src-var">$nl</span>.</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$end</span><span class="src-sym">;</span></div></li>
</ol></p></div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html_meta_charset()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodhtml_meta_copyright" id="html_meta_copyright"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">static method html_meta_copyright</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 92]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html_meta_copyright(
string
$copyright, bool
$isXHTML&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Retorna o copyright do documento.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$copyright:&nbsp;</span></td>
				<td>
				<div class="var-description"> Informa quem é o dono do documento. Normalmente utiliza-se o endereço de domínio como valor.</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$isXHTML:&nbsp;</span></td>
				<td>
				<div class="var-description"> Se true (verdadeiro) retorna a TAG no formato XHTML.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html_meta_copyright()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodhtml_meta_description" id="html_meta_description"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">static method html_meta_description</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 304]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html_meta_description(
string
$desc, bool
$isXHTML&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Retorna a descrição do conteúdo documento.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$desc:&nbsp;</span></td>
				<td>
				<div class="var-description"> Descrição do conteúdo do documento.</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$isXHTML:&nbsp;</span></td>
				<td>
				<div class="var-description"> Se true (verdadeiro) retorna a TAG no formato XHTML.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html_meta_description()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodhtml_meta_expires" id="html_meta_expires"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">static method html_meta_expires</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 667]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html_meta_expires(
string
$date, bool
$isXHTML&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Informa a data de expiração da página.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$date:&nbsp;</span></td>
				<td>
				<div class="var-description"> Você pode inserir uma data no formato &quot;Mon, 22 Jul 2002 11:12:01 GMT&quot; ou &quot;-1&quot; que indica que a página está sempre atualizada.</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$isXHTML:&nbsp;</span></td>
				<td>
				<div class="var-description"> Se true (verdadeiro) retorna a TAG no formato XHTML.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html_meta_expires()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodhtml_meta_generator" id="html_meta_generator"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">static method html_meta_generator</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 586]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html_meta_generator(
string
$program, bool
$isXHTML&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Informa qual o nome do programa utilizado para gerar a página</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$program:&nbsp;</span></td>
				<td>
				<div class="var-description"> O nome do programa</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$isXHTML:&nbsp;</span></td>
				<td>
				<div class="var-description"> Se true (verdadeiro) retorna a TAG no formato XHTML.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html_meta_generator()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodhtml_meta_httplang" id="html_meta_httplang"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">static method html_meta_httplang</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 514]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html_meta_httplang(
string
$lang, bool
$isXHTML&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Retorna o idioma (HTTP) do documento.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$lang:&nbsp;</span></td>
				<td>
				<div class="var-description"> Idioma do documento. Os valores válidos são encontrados em: <a href="http://msdn.microsoft.com/en-us/library/ms533052%28v=vs.85%29.aspx">http://msdn.microsoft.com/en-us/library/ms533052%28v=vs.85%29.aspx</a>.</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$isXHTML:&nbsp;</span></td>
				<td>
				<div class="var-description"> Se true (verdadeiro) retorna a TAG no formato XHTML.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html_meta_httplang()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodhtml_meta_imagetoolbar" id="html_meta_imagetoolbar"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">static method html_meta_imagetoolbar</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 399]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html_meta_imagetoolbar(
bool
$bpermission, bool
$isXHTML&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Habilita ou desabilita o menu de ferramentas sobre qualquer figura no navegador.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$bpermission:&nbsp;</span></td>
				<td>
				<div class="var-description"> Informa se aceita (true) ou não (false) a barra de ferramenta.</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$isXHTML:&nbsp;</span></td>
				<td>
				<div class="var-description"> Se true (verdadeiro) retorna a TAG no formato XHTML.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html_meta_imagetoolbar()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodhtml_meta_keywords" id="html_meta_keywords"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">static method html_meta_keywords</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 338]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html_meta_keywords(
string
$key, bool
$isXHTML&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Retorna a descrição do conteúdo documento.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$key:&nbsp;</span></td>
				<td>
				<div class="var-description"> Informa as palavras chaves usadas na identificação do site por mecanismos de busca.</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$isXHTML:&nbsp;</span></td>
				<td>
				<div class="var-description"> Se true (verdadeiro) retorna a TAG no formato XHTML.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html_meta_keywords()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodhtml_meta_lang" id="html_meta_lang"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">static method html_meta_lang</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 481]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html_meta_lang(
string
$lang, bool
$isXHTML&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Retorna o idioma do documento.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$lang:&nbsp;</span></td>
				<td>
				<div class="var-description"> Idioma do documento. Os valores válidos são encontrados em: <a href="http://msdn.microsoft.com/en-us/library/ms533052%28v=vs.85%29.aspx">http://msdn.microsoft.com/en-us/library/ms533052%28v=vs.85%29.aspx</a>.</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$isXHTML:&nbsp;</span></td>
				<td>
				<div class="var-description"> Se true (verdadeiro) retorna a TAG no formato XHTML.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html_meta_lang()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodhtml_meta_msoprevent" id="html_meta_msoprevent"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">static method html_meta_msoprevent</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 369]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html_meta_msoprevent(
bool
$isXHTML&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Essa é uma tag inteligente criada pela Microsoft no Office XP para reconhecer dados personalizados no Documento. Você pode desabilitar essa função com essa meta tag.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$isXHTML:&nbsp;</span></td>
				<td>
				<div class="var-description"> Se true (verdadeiro) retorna a TAG no formato XHTML.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html_meta_msoprevent()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodhtml_meta_personal" id="html_meta_personal"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">static method html_meta_personal</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 444]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html_meta_personal(
string
$nameMeta, string
$value, bool
$isXHTML, [string
$format = '']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Permite personalizar a meta tag.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$nameMeta:&nbsp;</span></td>
				<td>
				<div class="var-description"> Nome que identifica o propósito da tag.</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$value:&nbsp;</span></td>
				<td>
				<div class="var-description"> Informa o conteúdo do meta.</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$isXHTML:&nbsp;</span></td>
				<td>
				<div class="var-description"> Se true (verdadeiro) retorna a TAG no formato XHTML.</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$format:&nbsp;</span></td>
				<td>
				<div class="var-description"> Informa o esquema (scheme) da tag.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html_meta_personal()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodhtml_meta_refresh" id="html_meta_refresh"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">static method html_meta_refresh</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 552]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html_meta_refresh(
string
$src, int
$time, bool
$isXHTML&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Permite redirecionar um documento.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$src:&nbsp;</span></td>
				<td>
				<div class="var-description"> Documento destino.</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$time:&nbsp;</span></td>
				<td>
				<div class="var-description"> Tempo em segundos.</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$isXHTML:&nbsp;</span></td>
				<td>
				<div class="var-description"> Se true (verdadeiro) retorna a TAG no formato XHTML.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html_meta_refresh()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodhtml_meta_revisit" id="html_meta_revisit"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">static method html_meta_revisit</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 699]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html_meta_revisit(
string
$revTime, bool
$isXHTML&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Informa aos servidores de proxy para refazer o cache da página depois de um tempo específico.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$revTime:&nbsp;</span></td>
				<td>
				<div class="var-description"> Informa os dias para revisita em inglês como &quot;7 days&quot;, &quot;15 days&quot; e &quot;1 month&quot;.</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$isXHTML:&nbsp;</span></td>
				<td>
				<div class="var-description"> Se true (verdadeiro) retorna a TAG no formato XHTML.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html_meta_revisit()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodhtml_meta_robots" id="html_meta_robots"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">static method html_meta_robots</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 247]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html_meta_robots(
int
$type_robots, bool
$isXHTML&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Retorna um valor referente ao tipo de indexação do documento para os mecanismos de buscas (Robôs).</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$type_robots:&nbsp;</span></td>
				<td>
				<div class="var-description"> Aceita valores inteiros de 1 a 5. Para os valores abaixo, o robô:  <ul><li>1 (indexa, segue os links e arquiva)</li><li>2 (indexa e segue os links)</li><li>3 (não indexa e segue os links)</li><li>4 (indexa e não segue os links)</li><li>5 (não indexa e não segue os links)</li></ul></div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$isXHTML:&nbsp;</span></td>
				<td>
				<div class="var-description"> Se true (verdadeiro) retorna a TAG no formato XHTML.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html_meta_robots()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>

		</div>
	</div>


	    </td>
	  </tr>
	</table>
      </td>
    </tr>
  </table>
  <div class="credit">		    
    Documentation generated on Sun, 20 Oct 2013 22:24:12 -0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>. This theme was modified by fsf.fabianosantos.net.
   </div>
</div>
</body>
</html>