body{ background-color: #9a9;margin: 0; padding: 0; }



div#tudo {margin:auto;width:90%;color: #000000; font-family:Helvetica, Arial, tahoma,verdana,sans-serif; font-size: 10pt;min-height:400px;margin-top:10px;border-radius:10px;border:1px double #ccc; background-color:#fff;min-width:1000px}

a { background-color: transparent; color: #636331; text-decoration: none; }
a:hover{ text-decoration: underline; }
a.menu{ background-color: transparent; color: #636331; }

dd { margin-left: 0px; padding-left: 1em; }
div.credit{ font-size: 8pt; text-align: center;background-color:#ccc9a4;border-radius:0 0 5px 5px;padding:5px}
div.description,div.tags,div.function{ padding-left: 15px; }
div.header-top-right-subpackage{ background-color: #fdfcf2; color: #636331; font-size: 12pt; font-weight: bold; padding: 10px; text-align: right; }
div.package{ padding-left: 5px; }
div.warning{ background-color: transparent; color: #ff0000; }
hr{ border-color: #ccc9a4; border-style: double; height: 1px; margin-bottom: 10px; margin-top: 10px; }
li { list-style-type: square; }
td{ font-size: 10pt; vertical-align: top; }
td.class-overview { padding: 2px; padding-left: 1em}
td.class-overview p {text-align:left !important}
td.code{font-weight:bold;background-color:#C2B280;font-size:12px !important; border-radius:5px;color: #222; padding-left: 3em; padding-right: 1em; text-indent: -2em}
td.code-border{background-color:#ccc;border-radius:5px; color: #0f0}

.evenrow td.code {color:#ffb;background-color:#999}
.evenrow td.code-border {}

table.headertable {height:48px;border-collapse:collapse;border-spacing:0;width:99.6%;margin:3px;background-color: #fdfcf2}
td.header-line{ background-color: #636331; color: #ffffff;}
td.header-menu{ background-color: #ccc9a4; color: #636331; font-size: 8pt; padding: 2px; padding-right: 5px; text-align: right; }
td.header-top-left{ color: #636331; font-size: 16pt; font-weight: bold; padding: 0px; text-align: left}
td.header-top-left div {margin:-70px 0px 0px 480px;width:280px;height:70px;font-weight:bold;font-family:arial;letter-spacing:5px}
td.header-top-left div h1 {font-size:16px;border-bottom:1px double #c2b280;color:#444}
td.header-top-left div h2 {font-size:12px}

td.header-top-right{ color: #636331; font-size: 16pt; font-weight: bold; padding: 10px; text-align: right; }


td.indent { padding-left: 1em; }

td.menu{ padding: 2px; padding-left: 5px; background-image: url("background.png"); background-repeat: repeat-y; padding-bottom:100px;}
table.menutable {border-collapse:collapse;border-spacing:0;width:99.6%;margin:3px}

td.type,.folder-title,.method-result,.include-type{ font-style: italic; }
ul{ margin-left: 0px; padding-left: 8px; vertical-align: top; }
.class-name { color: #356; font-weight: bold; }
.class-table { width: 100%; }
.class-table-header { border-bottom: 1px dotted #666666; text-align: left; }
.const-title { }
.description{ color: #000000; }
.detail,div.top,span.smalllinenumber{ font-size: 8pt; }
.disabled{ color: #ccc9a4; font-style: italic; }
.evenrow{ border: 1px dotted #ccc9a4; color: #000000;margin:40px 10px;padding: .5em; font-family:tahoma;background-color:#FEFCFF}
.include-title{ }
.index-item-body { margin-bottom: .5em; margin-top: .5em; }
.index-item-description { margin-top: .25em; }
.index-item-details { font-size: 8pt; font-style: italic; font-weight: normal; }
.index-letter { font-size: 12pt; }
.index-letter-menu { margin: 1em; text-align: center; }
.index-letter-section { background-color: #ccc9a4; border: 1px dotted #636331; margin-bottom: 1em; padding: .5em; }
.index-letter-title { font-size: 12pt; font-weight: bold; }
.info-box{ }
.info-box-body{ border: 1px double #ccc9a4; padding: .5em;margin-bottom:40px }
.info-box-title{ background-color:#9f9960;border-radius:5px; border:1px double #bba;color:#fff; font-size: 14pt; font-weight: bold; margin: 1em 0em 0em 0em; padding: .25em; }
.line-number, .var-name-summary { font-size: 8pt; font-weight: bold; }
.method-definition { font-size: 8pt; margin-bottom: .3em; padding-left: 1em}

.method-header{ }
.method-result { color: #636331; font-size: 8pt; font-style: italic; }
.method-signature{ color: #ccc9a4; font-size: 85%; margin: .5em 0em; }
.nav-bar{ font-size: 8pt; margin: 0em 0em 1em 0em; padding: .2em; text-align: right; white-space: nowrap; }
.nav-button:active,
.nav-button:focus,
.nav-button:hover{ background-color: #dddddd; outline: 1px solid #999999; text-decoration: none; }
.nav-button-disabled{ color: #999999; }
.notes{ font-size: 8pt; font-style: italic; }
.oddrow{ background-color: #ffe; border: 1px dotted #ccc9a4; color: #000000; margin:10px;margin-bottom: 1em; padding: .5em; font-family:tahoma}
.package{ padding-left : 2em;  font-size : 9pt;  }
.package-details{ font-size: 85%; }
.package-title{ border-bottom: 1px double #444; font-size: 14pt; font-weight: bold; margin:20px 3px 20px 0;}
.page-body{ margin: auto; max-width: 800px; }
.parameters{ list-style-type: square; margin-bottom: 0em; margin-left: 3em; margin-right: 1em; margin-top: 0em; padding-left: 0em; vertical-align: top; }
.redefinitions{ font-size: 8pt; margin-left: 2em; padding-left: 0em; }
.separator{ background-color: #ccc9a4; height: 1px !important; }
.short-description{ color: #636331; font-weight: bold; }
.src-code li, .php-src li, .php li, .listing li { list-style-type: decimal }
/* This will not be executed by IE, so now we have a fix! */
.php-src { font-family: 'Courier New', Courier, monospace; font-weight: normal; }
.sub-package{ font-size: 120%; font-weight: bold; }
.tags{ color: #636331; list-style-type: square; margin-bottom: 0em; margin-left: 3em; margin-right: 1em; margin-top: 0em; padding-left: 0em; vertical-align: top; }
.tree dl { margin: 0px; }
.tutorial{ border-color: #0066ff; border-width: thin; }
.tutorial-nav-box{ background-color: #fdfcf2; border: 1px solid #999999; width: 100%; }
.var-default{ }
.var-summary-description { font-size: 8pt; font-weight: normal; color: #000000; }
.var-description{ color: #000000; font-weight: normal; }
.var-header{ }
.var-name, .const-name, .method-title,.method-name,.include-name,.var-name,.field { font-weight: bold; }
.method-title {color:#356}
.var-summary,.method-summary{ font-size: 8pt;}
.var-title{ margin-bottom: .3em; }
.var-type{ color: #636331; font-style: italic; }
.var-type-summary{ color: #636331; font-size: 8pt; font-style: italic; padding-left: 1em; }
.warning{ color: #ff6600; }

/* Syntax highlighting */

.src-code { background-color: #f5f5f5; border: 1px solid #ccc9a4; padding: 1em; margin : 0px;
            font-family:'Courier New', Courier, monospace; font-weight: normal; font-size:10pt}
.src-line {  font-family:'Lucida Console', Consolas, 'Courier New', Courier, monospace; font-weight: normal; font-size:10pt}

.src-comm { color: green; }
.src-id {  }
.src-inc { color: #0000FF; }
.src-key { color: #0000FF; }
.src-num { color: #CC0000; }
.src-str { color: #099; }
.src-sym { font-weight: bold; }
.src-var { }

.src-php { font-weight: bold; }

.src-doc { color: #009999 }
.src-doc-close-template { color: #0000FF }
.src-doc-coretag { color: #0099FF; font-weight: bold }
.src-doc-inlinetag { color: #0099FF }
.src-doc-internal { color: #6699cc }
.src-doc-tag { color: #0080CC }
.src-doc-template { color: #0000FF }
.src-doc-type { font-style: italic }
.src-doc-var { font-style: italic }

.tute-tag { color: #009999 }
.tute-attribute-name { color: #0000FF }
.tute-attribute-value { color: #0099FF }
.tute-entity { font-weight: bold; }
.tute-comment { font-style: italic }
.tute-inline-tag { color: #636311; font-weight: bold }

/* tutorial */

.authors {  }
.author { font-style: italic; font-weight: bold }
.author-blurb { margin: .5em 0em .5em 2em; font-size: 85%; font-weight: normal; font-style: normal }
.example { border: 1px dashed #999999; background-color: #EEEEEE; padding: .5em; }
.listing { border: 1px dashed #999999; background-color: #EEEEEE; padding: .5em; white-space: nowrap; }
.release-info { font-size: 85%; font-style: italic; margin: 1em 0em }
.ref-title-box {  }
.ref-title {  }
.ref-purpose { font-style: italic; color: #666666 }
.ref-synopsis {  }
.title { font-weight: bold; margin: 1em 0em 0em 0em; padding: .25em; border: 2px solid #999999; background-color: #fdfcf2;
	 color: #636331; }
.cmd-synopsis { margin: 1em 0em }
.cmd-title { font-weight: bold }
.toc { margin-left: 2em; padding-left: 0em }

div.pr h1 {color:#444}
div.pr .code {border:1px double #bbb; border-radius:5px;height:217px;opacity:0.8}
div.pr .p2  {width:640px}
div.pr .p2 p  {width:48%;display:inline-block}
strong.t {color:#8B6914}
.evenrow strong.t {color:#8B4C39}