<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	
	<title>Docs for page class.base.hora.php</title>
	
	<link rel="stylesheet" type="text/css" href="../../media/style.css" />
	<script type="text/javascript" src="../../media/js.js"></script>
</head>
<body>
<div id="tudo">
<table class="headertable">
  <tr>
	<td class="header-top-left"><a href="../.././"><img src="../../media/logo.png" border="0" alt="phpDocumentor " /></a> <div><h1 id="logourl">fsf.fabianosantos.net</h1> <h2>Código e Documentação</h2></div></td>
    <td class="header-top-right">Tempo<br /><div class="header-top-right-subpackage">Horas</div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
    [<a href="http://www.fabianosantos.net/index.php/contato" title="Informe no assunto a URL deste site">Contact</a>]
      
                                                    
                      		[ <a href="../../classtrees_Tempo.html" class="menu">class tree: Tempo</a> ]
		[ <a href="../../elementindex_Tempo.html" class="menu">index: Tempo</a> ]
            [ <a href="../../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table class="menutable">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">Tempo</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../../li_HiperTexto.html">HiperTexto</a><br />
              <a href="../../li_Layout.html">Layout</a><br />
              <a href="../../li_Tempo.html">Tempo</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
	<strong>Datas</strong><br />			<span style="padding-left: 1em;"><a href="../../Tempo/Datas/_Tempo---Datas---class.base.data.php.html">class.base.data.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../Tempo/Datas/_Tempo---Datas---class.data_formats.php.html">class.data_formats.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Horas</strong><br />			<span style="padding-left: 1em;"><a href="../../Tempo/Horas/_Tempo---Horas---class.base.hora.php.html">class.base.hora.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../Tempo/Horas/_Tempo---Horas---class.hora_gmt.php.html">class.hora_gmt.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
	Datas<br />	    <span style="padding-left: 1em;">		<a href="../../Tempo/Datas/Base_Data.html">Base_Data</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../Tempo/Datas/Data_Formats.html">Data_Formats</a>    </span>	 <br />
	  </div>
  <div class="package">
	Horas<br />	    <span style="padding-left: 1em;">		<a href="../../Tempo/Horas/Base_Hora.html">Base_Hora</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../Tempo/Horas/Hora_GMT.html">Hora_GMT</a>    </span>	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: class.base.hora.php</h1>
Source Location: /Tempo/Horas/class.base.hora.php<br /><br />

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Page Details</div>
	<div class="nav-bar">
					<span class="disabled">Page Details</span> |
							<a href="#sec-classes">Classes</a>
														</div>
	<div class="info-box-body">
		
		<table border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td><strong>Author:</strong>&nbsp;&nbsp;</td>
      <td>Fabiano Santos &lt;<a href="mailto:fabiano@fabianosantos.net">fabiano@fabianosantos.net</a>&gt;</td>
      </tr>
      <tr>
      <td><strong>Version:</strong>&nbsp;&nbsp;</td>
      <td>0.3 - 23/09/2013 01:20</td>
      </tr>
      <tr>
      <td><strong>Copyright:</strong>&nbsp;&nbsp;</td>
      <td>© 2013, Fabiano Santos.</td>
      </tr>
      <tr>
      <td><strong>See:</strong>&nbsp;&nbsp;</td>
      <td><a href="http://br2.php.net/manual/pt_BR/function.date.php">http://br2.php.net/manual/pt_BR/function.date.php</a></td>
      </tr>
      <tr>
      <td><strong>Link:</strong>&nbsp;&nbsp;</td>
      <td><a href="http://fsf.fabianosantos.net/index.php?action=package">http://fsf.fabianosantos.net/index.php?action=package</a></td>
      </tr>
      <tr>
      <td><strong>Since:</strong>&nbsp;&nbsp;</td>
      <td>0.1</td>
      </tr>
      <tr>
      <td><strong>License:</strong>&nbsp;&nbsp;</td>
      <td><a href="http://fsf.fabianosantos.net/index.php?action=licence">Licença de Código</a></td>
      </tr>
  </table>

			</div>
</div>

	<a name="sec-classes"></a>
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Page Details</a> |
			<span class="disabled">Classes</span>
																	</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../../Tempo/Horas/Base_Hora.html">Base_Hora</a>
					</td>
					<td>
											Classe base utilizada para retornar todas as partes que compõem uma determinada hora, sendo esta no formato de 01 à 12 ou 00 à 23, utilizando métodos fáceis de usar.
										</td>
				</tr>
							</table>
		</div>
	</div>





	    </td>
	  </tr>
	</table>
      </td>
    </tr>
  </table>
  <div class="credit">		    
    Documentation generated on Sun, 20 Oct 2013 22:24:10 -0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>. This theme was modified by fsf.fabianosantos.net.
   </div>
</div>
</body>
</html>