<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	
	<title>Docs For Class Base_Hora</title>
	
	<link rel="stylesheet" type="text/css" href="../../media/style.css" />
	<script type="text/javascript" src="../../media/js.js"></script>
</head>
<body>
<div id="tudo">
<table class="headertable">
  <tr>
	<td class="header-top-left"><a href="../.././"><img src="../../media/logo.png" border="0" alt="phpDocumentor " /></a> <div><h1 id="logourl">fsf.fabianosantos.net</h1> <h2>Código e Documentação</h2></div></td>
    <td class="header-top-right">Tempo<br /><div class="header-top-right-subpackage">Horas</div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
    [<a href="http://www.fabianosantos.net/index.php/contato" title="Informe no assunto a URL deste site">Contact</a>]
      
                                                    
                      		[ <a href="../../classtrees_Tempo.html" class="menu">class tree: Tempo</a> ]
		[ <a href="../../elementindex_Tempo.html" class="menu">index: Tempo</a> ]
            [ <a href="../../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table class="menutable">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">Tempo</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../../li_HiperTexto.html">HiperTexto</a><br />
              <a href="../../li_Layout.html">Layout</a><br />
              <a href="../../li_Tempo.html">Tempo</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
	<strong>Datas</strong><br />			<span style="padding-left: 1em;"><a href="../../Tempo/Datas/_Tempo---Datas---class.base.data.php.html">class.base.data.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../Tempo/Datas/_Tempo---Datas---class.data_formats.php.html">class.data_formats.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Horas</strong><br />			<span style="padding-left: 1em;"><a href="../../Tempo/Horas/_Tempo---Horas---class.base.hora.php.html">class.base.hora.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../Tempo/Horas/_Tempo---Horas---class.hora_gmt.php.html">class.hora_gmt.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
	Datas<br />	    <span style="padding-left: 1em;">		<a href="../../Tempo/Datas/Base_Data.html">Base_Data</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../Tempo/Datas/Data_Formats.html">Data_Formats</a>    </span>	 <br />
	  </div>
  <div class="package">
	Horas<br />	    <span style="padding-left: 1em;">		<a href="../../Tempo/Horas/Base_Hora.html">Base_Hora</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../Tempo/Horas/Hora_GMT.html">Hora_GMT</a>    </span>	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Base_Hora</h1>
Source Location: /Tempo/Horas/class.base.hora.php<br /><br />

<h2 class="class-name">Class Base_Hora</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
							| <a href="#sec-descendants">Descendants</a>
				
													| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr>
		  <td valign="top" width="60%" class="class-overview">

		    		    
		  <p align="center" class="short-description"><strong>Classe base utilizada para retornar todas as partes que compõem uma determinada hora, sendo esta no formato de 01 à 12 ou 00 à 23, utilizando métodos fáceis de usar.</strong></p>


		<p class="notes">
			Located in <a class="field" href="_Tempo---Horas---class.base.hora.php.html">/Tempo/Horas/class.base.hora.php</a> [<span class="field">line 19</span>]
		</p>

		
		<pre></pre>

		
		
		
		</td>

		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../../Tempo/Horas/Base_Hora.html#methodBase_Hora">Base_Hora</a></li>
		  		  <li><a href="../../Tempo/Horas/Base_Hora.html#methodgetAmPm">getAmPm</a></li>
		  		  <li><a href="../../Tempo/Horas/Base_Hora.html#methodgetHora">getHora</a></li>
		  		  <li><a href="../../Tempo/Horas/Base_Hora.html#methodgetIsHorarioDeVerao">getIsHorarioDeVerao</a></li>
		  		  <li><a href="../../Tempo/Horas/Base_Hora.html#methodgetMinuto">getMinuto</a></li>
		  		  <li><a href="../../Tempo/Horas/Base_Hora.html#methodgetSegundo">getSegundo</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>

	<a name="sec-descendants"></a>
	<div class="info-box">
		<div class="info-box-title">Descendants</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
							| <span class="disabled">Descendants</span>
																	| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
									</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Child Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Tempo/Horas/Hora_GMT.html">Hora_GMT</a></td>
					<td>
											Classe usada para retornar a hora de acordo com o horário GMT especificado. O tipo de hora pode ser do formato de 01 à 12 ou de 00 à 23.
										</td>
				</tr>
							</table>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
							| <a href="#sec-descendants">Descendants</a>
									    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																																																																
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">Base_Hora</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#Base_Hora" title="details" class="method-name">Base_Hora</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Construtor inicializador das propriedades referente a $hora, $minuto, $segundo e $ampm.</td>
					</tr>				
																
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">string</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getAmPm" title="details" class="method-name">getAmPm</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Método que retorna a string AM/PM ou am/pm referente ao formato de hora de 01 à 12. Este método lançará uma exceção se o parâmetro $hora_full estiver definido como true.</td>
					</tr>				
																
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">int</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getHora" title="details" class="method-name">getHora</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Método que retorna a hora referente ao GMT 00:00 de Greenwich. O formato de retorno da hora depende do parâmetro $hora_full especificado no construtor.</td>
					</tr>				
																
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">int</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getIsHorarioDeVerao" title="details" class="method-name">getIsHorarioDeVerao</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Método que retorna 1 se estiver no horário de verão e 0 se não.</td>
					</tr>				
																
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">int</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getMinuto" title="details" class="method-name">getMinuto</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Método que retorna o minuto referente ao GMT 00:00 de Greenwich.</td>
					</tr>				
																
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">int</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getSegundo" title="details" class="method-name">getSegundo</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Método que retorna o segundo referente ao GMT 00:00 de Greenwich.</td>
					</tr>				
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>


	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
							| <a href="#sec-descendants">Descendants</a>
																			| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>

<a name="methodBase_Hora" id="Base_Hora"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">Constructor Base_Hora</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 73]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>Base_Hora Base_Hora(
[bool
$hora_full = false]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Construtor inicializador das propriedades referente a $hora, $minuto, $segundo e $ampm.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$hora_full:&nbsp;</span></td>
				<td>
				<div class="var-description"> Este é um parâmetro opcional, inicializado com false, utilizado para definir o tipo de formato da hora: de 01 à 12 ou 00 à 23.  A propriedade $ampm não será inicializada se o parâmetro $hora_full for verdadeiro.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>Base_Hora()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetAmPm" id="getAmPm"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getAmPm</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 200]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string getAmPm(
[bool
$isMaiuscula = false]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Método que retorna a string AM/PM ou am/pm referente ao formato de hora de 01 à 12. Este método lançará uma exceção se o parâmetro $hora_full estiver definido como true.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$isMaiuscula:&nbsp;</span></td>
				<td>
				<div class="var-description"> Parâmetro opcional, inicializado com o valor false, utilizado para retornar a string em maiúscula ou minúscula.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>getAmPm</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetHora" id="getHora"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getHora</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 134]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>int getHora(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Método que retorna a hora referente ao GMT 00:00 de Greenwich. O formato de retorno da hora depende do parâmetro $hora_full especificado no construtor.</strong></p>

  <div class="description"><p><strong>Exemplo 01 de utilização da classe</strong></p><p><ol><li><div class="src-line">&nbsp;require<span class="src-sym">(</span><span class="src-str">'/lib/FabianoSantosFramework/PHP/Codigos/Tempo/Horas/class.base.hora.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$tempo&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><a href="../../Tempo/Horas/Base_Hora.html#methodBase_Hora">Base_Hora</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-var">$tempo</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Horas/Base_Hora.html#methodgetHora">getHora</a><span class="src-sym">(</span><span class="src-sym">)</span>.<span class="src-str">':'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-var">$tempo</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Horas/Base_Hora.html#methodgetMinuto">getMinuto</a><span class="src-sym">(</span><span class="src-sym">)</span>.<span class="src-str">':'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-var">$tempo</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Horas/Base_Hora.html#methodgetSegundo">getSegundo</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></p><p><strong>Exemplo 02 de utilização da classe</strong></p><p><ol><li><div class="src-line">&nbsp;<span class="src-var">$tempo2&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><a href="../../Tempo/Horas/Base_Hora.html#methodBase_Hora">Base_Hora</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-var">$tempo2</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Horas/Base_Hora.html#methodgetHora">getHora</a><span class="src-sym">(</span><span class="src-sym">)</span>.<span class="src-str">':'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-var">$tempo2</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Horas/Base_Hora.html#methodgetMinuto">getMinuto</a><span class="src-sym">(</span><span class="src-sym">)</span>.<span class="src-str">':'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-var">$tempo2</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Horas/Base_Hora.html#methodgetSegundo">getSegundo</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-var">$tempo2</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Horas/Base_Hora.html#methodgetAmPm">getAmPm</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></p></div>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>getHora</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetIsHorarioDeVerao" id="getIsHorarioDeVerao"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getIsHorarioDeVerao</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 236]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>int getIsHorarioDeVerao(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Método que retorna 1 se estiver no horário de verão e 0 se não.</strong></p>


	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>getIsHorarioDeVerao</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetMinuto" id="getMinuto"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getMinuto</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 155]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>int getMinuto(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Método que retorna o minuto referente ao GMT 00:00 de Greenwich.</strong></p>


	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>getMinuto</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetSegundo" id="getSegundo"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getSegundo</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 176]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>int getSegundo(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Método que retorna o segundo referente ao GMT 00:00 de Greenwich.</strong></p>


	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>getSegundo</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


	    </td>
	  </tr>
	</table>
      </td>
    </tr>
  </table>
  <div class="credit">		    
    Documentation generated on Sun, 20 Oct 2013 22:24:10 -0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>. This theme was modified by fsf.fabianosantos.net.
   </div>
</div>
</body>
</html>