<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	
	<title>Docs For Class Hora_GMT</title>
	
	<link rel="stylesheet" type="text/css" href="../../media/style.css" />
	<script type="text/javascript" src="../../media/js.js"></script>
</head>
<body>
<div id="tudo">
<table class="headertable">
  <tr>
	<td class="header-top-left"><a href="../.././"><img src="../../media/logo.png" border="0" alt="phpDocumentor " /></a> <div><h1 id="logourl">fsf.fabianosantos.net</h1> <h2>Código e Documentação</h2></div></td>
    <td class="header-top-right">Tempo<br /><div class="header-top-right-subpackage">Horas</div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
    [<a href="http://www.fabianosantos.net/index.php/contato" title="Informe no assunto a URL deste site">Contact</a>]
      
                                                    
                      		[ <a href="../../classtrees_Tempo.html" class="menu">class tree: Tempo</a> ]
		[ <a href="../../elementindex_Tempo.html" class="menu">index: Tempo</a> ]
            [ <a href="../../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table class="menutable">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">Tempo</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../../li_HiperTexto.html">HiperTexto</a><br />
              <a href="../../li_Layout.html">Layout</a><br />
              <a href="../../li_Tempo.html">Tempo</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
	<strong>Datas</strong><br />			<span style="padding-left: 1em;"><a href="../../Tempo/Datas/_Tempo---Datas---class.base.data.php.html">class.base.data.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../Tempo/Datas/_Tempo---Datas---class.data_formats.php.html">class.data_formats.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Horas</strong><br />			<span style="padding-left: 1em;"><a href="../../Tempo/Horas/_Tempo---Horas---class.base.hora.php.html">class.base.hora.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../Tempo/Horas/_Tempo---Horas---class.hora_gmt.php.html">class.hora_gmt.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
	Datas<br />	    <span style="padding-left: 1em;">		<a href="../../Tempo/Datas/Base_Data.html">Base_Data</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../Tempo/Datas/Data_Formats.html">Data_Formats</a>    </span>	 <br />
	  </div>
  <div class="package">
	Horas<br />	    <span style="padding-left: 1em;">		<a href="../../Tempo/Horas/Base_Hora.html">Base_Hora</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../Tempo/Horas/Hora_GMT.html">Hora_GMT</a>    </span>	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Hora_GMT</h1>
Source Location: /Tempo/Horas/class.hora_gmt.php<br /><br />

<h2 class="class-name">Class Hora_GMT</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
					| <a href="#sec-inherited">Inherited Properties, Constants, and Methods</a>
													| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr>
		  <td valign="top" width="60%" class="class-overview">

		    		    
		  <p align="center" class="short-description"><strong>Classe usada para retornar a hora de acordo com o horário GMT especificado. O tipo de hora pode ser do formato de 01 à 12 ou de 00 à 23.</strong></p>


		<p class="notes">
			Located in <a class="field" href="_Tempo---Horas---class.hora_gmt.php.html">/Tempo/Horas/class.hora_gmt.php</a> [<span class="field">line 25</span>]
		</p>

		
		<pre><a href="../../Tempo/Horas/Base_Hora.html">Base_Hora</a>
   |
   --Hora_GMT</pre>

		
		
		
		</td>

		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../../Tempo/Horas/Hora_GMT.html#methodHora_GMT">Hora_GMT</a></li>
		  		  <li><a href="../../Tempo/Horas/Hora_GMT.html#methoddefineGMT">defineGMT</a></li>
		  		  <li><a href="../../Tempo/Horas/Hora_GMT.html#methodgetAmPmGMT">getAmPmGMT</a></li>
		  		  <li><a href="../../Tempo/Horas/Hora_GMT.html#methodgetHoraGMT">getHoraGMT</a></li>
		  		  <li><a href="../../Tempo/Horas/Hora_GMT.html#methodgetMinutoGMT">getMinutoGMT</a></li>
		  		  <li><a href="../../Tempo/Horas/Hora_GMT.html#methodgetSegundoGMT">getSegundoGMT</a></li>
		  		  <li><a href="../../Tempo/Horas/Hora_GMT.html#methodImprimir">Imprimir</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>


	<a name="sec-inherited"></a>
	<div class="info-box">
		<div class="info-box-title">Inherited Properties, Constants, and Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
						| <span class="disabled">Inherited Properties, Constants, and Methods</span>
															| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
							    				</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header" width="30%">Inherited Properties</th>
					<th class="class-table-header" width="40%">Inherited Methods</th>
					<th class="class-table-header" width="30%">Inherited Constants</th>
				</tr>
				<tr>
					<td width="30%">
											</td>
					<td width="40%">
													<p>Inherited From <span class="classname"><a href="../../Tempo/Horas/Base_Hora.html">Base_Hora</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../../Tempo/Horas/Base_Hora.html#methodBase_Hora">Base_Hora::Base_Hora()</a></span>
										</dt>
										<dd>
											<div class="method-definition">Construtor inicializador das propriedades referente a $hora, $minuto, $segundo e $ampm.</div>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../Tempo/Horas/Base_Hora.html#methodgetAmPm">Base_Hora::getAmPm()</a></span>
										</dt>
										<dd>
											<div class="method-definition">Método que retorna a string AM/PM ou am/pm referente ao formato de hora de 01 à 12. Este método lançará uma exceção se o parâmetro $hora_full estiver definido como true.</div>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../Tempo/Horas/Base_Hora.html#methodgetHora">Base_Hora::getHora()</a></span>
										</dt>
										<dd>
											<div class="method-definition">Método que retorna a hora referente ao GMT 00:00 de Greenwich. O formato de retorno da hora depende do parâmetro $hora_full especificado no construtor.</div>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../Tempo/Horas/Base_Hora.html#methodgetIsHorarioDeVerao">Base_Hora::getIsHorarioDeVerao()</a></span>
										</dt>
										<dd>
											<div class="method-definition">Método que retorna 1 se estiver no horário de verão e 0 se não.</div>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../Tempo/Horas/Base_Hora.html#methodgetMinuto">Base_Hora::getMinuto()</a></span>
										</dt>
										<dd>
											<div class="method-definition">Método que retorna o minuto referente ao GMT 00:00 de Greenwich.</div>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../Tempo/Horas/Base_Hora.html#methodgetSegundo">Base_Hora::getSegundo()</a></span>
										</dt>
										<dd>
											<div class="method-definition">Método que retorna o segundo referente ao GMT 00:00 de Greenwich.</div>
										</dd>
																	</dl>
							</blockquote>
											</td>
					<td width="30%">
											</td>
				</tr>
			</table>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
						    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																																																																								
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">Hora_GMT</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#Hora_GMT" title="details" class="method-name">Hora_GMT</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Este construtor chama o construtor base e define os valores das propriedades privadas $is_hora_full, $is_ampm_maiusculo, $hora e  $update_ampm.</td>
					</tr>				
																
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">void</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#defineGMT" title="details" class="method-name">defineGMT</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Este método define a hora através do parâmetro $intGMT.</td>
					</tr>				
																
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">int</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getAmPmGMT" title="details" class="method-name">getAmPmGMT</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Método utilizado para retornar o valor da propriedade $ampm. Você pode invocar também o método da classe base getAmPm se você não utilizar o método defineGMT.</td>
					</tr>				
																
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">mixed</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getHoraGMT" title="details" class="method-name">getHoraGMT</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Método que retorna a hora modificada pelo método defineGMT. Exemplo similar ao do método getSegundoGMT. Normalmente retorna inteiro. Somente retorna string quando a hora é '00'.</td>
					</tr>				
																
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">int</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getMinutoGMT" title="details" class="method-name">getMinutoGMT</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Método que retorna o minuto. O minuto também pode ser recuperado através do método da classe base getMinuto. Exemplo similar ao do método getSegundoGMT.</td>
					</tr>				
																
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">int</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getSegundoGMT" title="details" class="method-name">getSegundoGMT</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Método que retorna o segundo. O segundo também pode ser recuperado através do método da classe base getSegundo.</td>
					</tr>				
																
											<tr class="method-definition">
						  <td class="method-definition"><div class="method-result">void</div>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#Imprimir" title="details" class="method-name">Imprimir</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Método utilizado para retornar quatro formatos de hora.</td>
					</tr>				
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>


	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
																| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>

<a name="methodHora_GMT" id="Hora_GMT"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">Constructor Hora_GMT</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 78]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>Hora_GMT Hora_GMT(
[bool
$is_hora_full = false], [bool
$is_ampm_maiusculo = false]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Este construtor chama o construtor base e define os valores das propriedades privadas $is_hora_full, $is_ampm_maiusculo, $hora e  $update_ampm.</strong></p>

  <div class="description"><p>As propriedades $hora e $ampm são inicializadas por métodos da classe base.  Este construtor aceita dois parâmetros opcionais e estes parâmetros estão pré-inicializados com o valor false.</p></div>

			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$is_hora_full:&nbsp;</span></td>
				<td>
				<div class="var-description"> Este parâmetro inicializa a propriedade da classe $is_hora_full; caso esteja definido como true, não chama o método da classe base,  que define a propriedade $ampm.<br /><br /></div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$is_ampm_maiusculo:&nbsp;</span></td>
				<td>
				<div class="var-description"> Este parâmetro inicializa a propriedade da classe $is_ampm_maiusculo, se o valor do primeiro parâmetro for false.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>Hora_GMT</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methoddefineGMT" id="defineGMT"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">defineGMT</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 122]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void defineGMT(
int
$intGMT&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Este método define a hora através do parâmetro $intGMT.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$intGMT:&nbsp;</span></td>
				<td>
				<div class="var-description"> Este parâmetro aceita valores inteiros de -12 á +12;  para um valor diferente, será lançada uma exceção.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>defineGMT</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetAmPmGMT" id="getAmPmGMT"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getAmPmGMT</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 2166]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>int getAmPmGMT(
[bool
$is_maiusculo = false]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Método utilizado para retornar o valor da propriedade $ampm. Você pode invocar também o método da classe base getAmPm se você não utilizar o método defineGMT.</strong></p>

  <div class="description"><p><strong>Exemplo de utilização da classe</strong></p><p><ol><li><div class="src-line">&nbsp;require<span class="src-sym">(</span><span class="src-str">'/lib/FabianoSantosFramework/PHP/Codigos/Tempo/Horas/class.hora_gmt.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$tempo&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><a href="../../Tempo/Horas/Hora_GMT.html#methodHora_GMT">Hora_GMT</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-str">&quot;Retorna&nbsp;em&nbsp;minúsculo:&nbsp;&quot;</span>.&nbsp;<span class="src-var">$tempo</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Horas/Base_Hora.html#methodgetAmPm">getAmPm</a><span class="src-sym">(</span><span class="src-sym">)</span>.<span class="src-str">'&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-str">&quot;Retorna&nbsp;em&nbsp;maiúsculo:&nbsp;&quot;</span>.&nbsp;<span class="src-var">$tempo</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Horas/Base_Hora.html#methodgetAmPm">getAmPm</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">)</span>.<span class="src-str">'&lt;br&nbsp;/&gt;&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-str">&quot;Chamando&nbsp;pela&nbsp;classe&nbsp;base:&nbsp;&quot;</span>.&nbsp;<span class="src-var">$tempo</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Horas/Base_Hora.html#methodgetAmPm">getAmPm</a><span class="src-sym">(</span><span class="src-sym">)</span>.&nbsp;<span class="src-str">'&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-str">&quot;Hora&nbsp;e&nbsp;ampm:&nbsp;&quot;</span>.&nbsp;<span class="src-var">$tempo</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Horas/Hora_GMT.html#methodgetHoraGMT">getHoraGMT</a><span class="src-sym">(</span><span class="src-sym">)</span>.<span class="src-str">'&nbsp;'</span>.<span class="src-var">$tempo</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Horas/Hora_GMT.html#methodgetAmPmGMT">getAmPmGMT</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></p></div>

			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$is_maiusculo:&nbsp;</span></td>
				<td>
				<div class="var-description"> Define o valor de retorno da propriedade $ampm, como maiúsculo/minúsculo.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>getAmPmGMT</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetHoraGMT" id="getHoraGMT"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getHoraGMT</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 2061]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>mixed getHoraGMT(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Método que retorna a hora modificada pelo método defineGMT. Exemplo similar ao do método getSegundoGMT. Normalmente retorna inteiro. Somente retorna string quando a hora é '00'.</strong></p>


	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>getHoraGMT</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetMinutoGMT" id="getMinutoGMT"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getMinutoGMT</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 2093]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>int getMinutoGMT(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Método que retorna o minuto. O minuto também pode ser recuperado através do método da classe base getMinuto. Exemplo similar ao do método getSegundoGMT.</strong></p>


	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>getMinutoGMT</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetSegundoGMT" id="getSegundoGMT"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getSegundoGMT</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 2127]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>int getSegundoGMT(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Método que retorna o segundo. O segundo também pode ser recuperado através do método da classe base getSegundo.</strong></p>

  <div class="description"><p><strong>Exemplo de utilização da classe</strong></p><p><ol><li><div class="src-line">&nbsp;require<span class="src-sym">(</span><span class="src-str">'/lib/FabianoSantosFramework/PHP/Codigos/Tempo/Horas/class.hora_gmt.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$tempo&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><a href="../../Tempo/Horas/Hora_GMT.html#methodHora_GMT">Hora_GMT</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-str">&quot;Chamando&nbsp;o&nbsp;método&nbsp;da&nbsp;classe&nbsp;base:&nbsp;&quot;</span>.&nbsp;<span class="src-var">$tempo</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Horas/Base_Hora.html#methodgetSegundo">getSegundo</a><span class="src-sym">(</span><span class="src-sym">)</span>.<span class="src-str">'&lt;br&nbsp;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-str">&quot;Invocando&nbsp;o&nbsp;método&nbsp;da&nbsp;classe&nbsp;atual:&nbsp;&quot;&nbsp;</span>.&nbsp;<span class="src-var">$tempo</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Horas/Hora_GMT.html#methodgetSegundoGMT">getSegundoGMT</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></p></div>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>getSegundoGMT</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodImprimir" id="Imprimir"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">Imprimir</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 2216]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void Imprimir(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Método utilizado para retornar quatro formatos de hora.</strong></p>

  <div class="description"><p><ul><li>01 - A hora no padrão de 00 à 23 com o horário GMT 00:00: formato &quot;horas:minutos&quot;.</li><li>02 - A hora no padrão de 00 à 23 com o horário GMT definido pelo usuário: formato &quot;horas:minutos&quot;.</li><li>03 - A hora no padrão de 01 à 12 com o horário GMT 00:00: formato &quot;horas:minutos am/pm&quot;.</li><li>04 - A hora no padrão de 01 à 12 com o horário GMT definido pelo usuário: formato &quot;horas:minutos am/pm&quot;.</li></ul></p><p><strong>Exemplo 01 de utilização da classe</strong></p><p><ol><li><div class="src-line">&nbsp;require<span class="src-sym">(</span><span class="src-str">'MinhaBiblioteca/Tempo/Horas/class.hora_gmt.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$tempo&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><a href="../../Tempo/Horas/Hora_GMT.html#methodHora_GMT">Hora_GMT</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$tempo</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Horas/Hora_GMT.html#methoddefineGMT">defineGMT</a><span class="src-sym">(</span>-<span class="src-num">3</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$tempo</span><span class="src-sym">-&gt;</span><a href="../../Tempo/Horas/Hora_GMT.html#methodImprimir">Imprimir</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></p></div>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>Imprimir</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


	    </td>
	  </tr>
	</table>
      </td>
    </tr>
  </table>
  <div class="credit">		    
    Documentation generated on Sun, 20 Oct 2013 22:24:11 -0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>. This theme was modified by fsf.fabianosantos.net.
   </div>
</div>
</body>
</html>