<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	
	<title>Docs For Class HTML_Base</title>
	
	<link rel="stylesheet" type="text/css" href="../../media/style.css" />
	<script type="text/javascript" src="../../media/js.js"></script>
</head>
<body>
<div id="tudo">
<table class="headertable">
  <tr>
	<td class="header-top-left"><a href="../.././"><img src="../../media/logo.png" border="0" alt="phpDocumentor " /></a> <div><h1 id="logourl">fsf.fabianosantos.net</h1> <h2>Código e Documentação</h2></div></td>
    <td class="header-top-right">HiperTexto<br /><div class="header-top-right-subpackage">InterfaceWeb</div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
    [<a href="http://www.fabianosantos.net/index.php/contato" title="Informe no assunto a URL deste site">Contact</a>]
      
                        
                                                  		[ <a href="../../classtrees_HiperTexto.html" class="menu">class tree: HiperTexto</a> ]
		[ <a href="../../elementindex_HiperTexto.html" class="menu">index: HiperTexto</a> ]
            [ <a href="../../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table class="menutable">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">HiperTexto</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../../li_HiperTexto.html">HiperTexto</a><br />
              <a href="../../li_Layout.html">Layout</a><br />
              <a href="../../li_Tempo.html">Tempo</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
	<strong>InterfaceWeb</strong><br />			<span style="padding-left: 1em;"><a href="../../HiperTexto/InterfaceWeb/_HiperTexto---InterfaceWeb---class.html.base.php.html">class.html.base.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Mensagem</strong><br />			<span style="padding-left: 1em;"><a href="../../HiperTexto/Mensagem/_HiperTexto---Mensagem---class.html.mensagem.php.html">class.html.mensagem.php</a></span><br />
	  </div>
  <div class="package">
	<strong>MetaDados</strong><br />			<span style="padding-left: 1em;"><a href="../../HiperTexto/MetaDados/_HiperTexto---MetaDados---class.html.meta.php.html">class.html.meta.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
	InterfaceWeb<br />	    <span style="padding-left: 1em;">		<a href="../../HiperTexto/InterfaceWeb/HTML_Base.html">HTML_Base</a>    </span>	 <br />
	  </div>
  <div class="package">
	Mensagem<br />	    <span style="padding-left: 1em;">		<a href="../../HiperTexto/Mensagem/HTML_Mensagem.html">HTML_Mensagem</a>    </span>	 <br />
	  </div>
  <div class="package">
	MetaDados<br />	    <span style="padding-left: 1em;">		<a href="../../HiperTexto/MetaDados/HTML_Meta.html">HTML_Meta</a>    </span>	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: HTML_Base</h1>
Source Location: /HiperTexto/InterfaceWeb/class.html.base.php<br /><br />

<h2 class="class-name">Class HTML_Base</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
													| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr>
		  <td valign="top" width="60%" class="class-overview">

		    		    
		  <p align="center" class="short-description"><strong>Classe que produz o HTML básico válido.</strong></p>


		<p class="notes">
			Located in <a class="field" href="_HiperTexto---InterfaceWeb---class.html.base.php.html">/HiperTexto/InterfaceWeb/class.html.base.php</a> [<span class="field">line 21</span>]
		</p>

		
		<pre></pre>

		
		
		
		</td>

		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml">html</a></li>
		  		  <li><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml_doctype">html_doctype</a></li>
		  		  <li><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml_end">html_end</a></li>
		  		  <li><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml_head">html_head</a></li>
		  		  <li><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml_title">html_title</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>





	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
									    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
													<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html" title="details" class="method-name">html</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Retorna a tag inicial html com seus atributos.</td>
				    </tr>				
																	<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html_doctype" title="details" class="method-name">html_doctype</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Retorna a Especificação do Documento de acordo com o parâmetro informado</td>
				    </tr>				
																	<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html_end" title="details" class="method-name">html_end</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Retorna a tag final html.</td>
				    </tr>				
																	<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html_head" title="details" class="method-name">html_head</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Retorna o cabeçalho do html com os atributos inclusos.</td>
				    </tr>				
																	<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html_title" title="details" class="method-name">html_title</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Retorna o titulo do documento html.</td>
				    </tr>				
																																																								</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>


	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																			| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>
<a name="methodhtml" id="html"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">static method html</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 97]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html(
[int
$htmltype = 1], [int
$dirtext = 1], [string
$lang = 'pt-br'], [string
$xmllang = 'pt-br']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Retorna a tag inicial html com seus atributos.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$htmltype:&nbsp;</span></td>
				<td>
				<div class="var-description"> Aceita somente os valores inteiros 1 (documento HTML) e 2 (documento XHTML).</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$dirtext:&nbsp;</span></td>
				<td>
				<div class="var-description"> Aceita somente os valores inteiros 1 (direção do texto da esquerda para direita) e 2 (direção do texto da direita para esquerda).<br /><br /></div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$lang:&nbsp;</span></td>
				<td>
				<div class="var-description"> Define o idioma do HTML/XHTML no documento.<br />Valores válidos em: http://msdn.microsoft.com/en-us/library/ms533052%28v=vs.85%29.aspx<br /><br /></div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$xmllang:&nbsp;</span></td>
				<td>
				<div class="var-description"> Define o idioma do XML do documento.<br />Valores válidos em: http://msdn.microsoft.com/en-us/library/ms533052%28v=vs.85%29.aspx</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodhtml_doctype" id="html_doctype"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">static method html_doctype</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 37]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html_doctype(
[int
$doctype = 5]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Retorna a Especificação do Documento de acordo com o parâmetro informado</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$doctype:&nbsp;</span></td>
				<td>
				<div class="var-description"> Este parâmetro aceita somente inteiros de 1 a 8, cada um deles retorna um tipo 'Especificação de Documento'.<br />  Informando o valor: 1  retorna o tipo ( XHTML 1.0 Strict ), 2  ( XHTML 1.0 Transitional ), 3  ( XHTML 1.0 Frameset ),<br />  4 (XHTML1.1), 5 (HTML5) <strong>este é o valor padrão</strong> , 6 ( HTML 4.01 Strict ), 7 ( HTML 4.01 Transitional ), 8  ( HTML 4.01 Frameset)</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html_doctype()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodhtml_end" id="html_end"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">static method html_end</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 253]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html_end(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Retorna a tag final html.</strong></p>


	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html_end()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodhtml_head" id="html_head"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">static method html_head</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 174]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html_head(
string
$headElements, bool
$supportProfile, [string
$profile = 'http://gmpg.org/xfn/11']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Retorna o cabeçalho do html com os atributos inclusos.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$headElements:&nbsp;</span></td>
				<td>
				<div class="var-description"> Recebe outros elementos que constarão entre o elemento</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$supportProfile:&nbsp;</span></td>
				<td>
				<div class="var-description"> Inclui (true) ou não inclui (false) o atributo de perfil no documento.</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$profile:&nbsp;</span></td>
				<td>
				<div class="var-description"> Depende do parâmetro $supportProfile ser true.<br />  Você pode deixar vazio pois ele assume um valor padrão ou setar o uma URL que indica uma descrição de seu perfil.</div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html_head()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodhtml_title" id="html_title"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">static method html_title</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 233]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html_title(
string
$title&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Retorna o titulo do documento html.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$title:&nbsp;</span></td>
				<td>
				<div class="var-description"> <p>Recebe o título do documento. O atributo $title vazio gera uma exceção.</p><p><strong>Exemplo de utilização:</strong>  <ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;require<span class="src-sym">(</span><span class="src-str">'/lib/FabianoSantosFramework/PHP/Codigos/HiperTexto/InterfaceWeb/class.html.base.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$doc&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html">HTML_Base</a></span><span class="src-sym">::</span><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml_doctype">html_doctype</a><span class="src-sym">(</span><span class="src-num">2</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$html&nbsp;&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html">HTML_Base</a></span><span class="src-sym">::</span><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml">html</a><span class="src-sym">(</span><span class="src-num">2</span><span class="src-sym">,&nbsp;</span><span class="src-num">1</span><span class="src-sym">,&nbsp;</span><span class="src-str">'pt-br'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$title&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html">HTML_Base</a></span><span class="src-sym">::</span><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml_title">html_title</a><span class="src-sym">(</span><span class="src-str">'Página&nbsp;de&nbsp;teste'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$head&nbsp;&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html">HTML_Base</a></span><span class="src-sym">::</span><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml_head">html_head</a><span class="src-sym">(</span><span class="src-var">$title</span><span class="src-sym">,</span><span class="src-id">false</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$end&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html">HTML_Base</a></span><span class="src-sym">::</span><a href="../../HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml_end">html_end</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$body&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">&quot;&lt;body&gt;Corpo&nbsp;da&nbsp;página&lt;/body&gt;&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$nl&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">&quot;\n&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;print</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$doc</span>.<span class="src-var">$nl</span>.</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$html</span>.<span class="src-var">$nl</span>.</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$head</span>.<span class="src-var">$nl</span>.</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$body</span>.<span class="src-var">$nl</span>.</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$end</span><span class="src-sym">;</span></div></li>
</ol></p></div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html_title()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>

		</div>
	</div>


	    </td>
	  </tr>
	</table>
      </td>
    </tr>
  </table>
  <div class="credit">		    
    Documentation generated on Sun, 20 Oct 2013 22:24:11 -0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>. This theme was modified by fsf.fabianosantos.net.
   </div>
</div>
</body>
</html>