<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	
	<title>Element Index</title>
	
	<link rel="stylesheet" type="text/css" href="media/style.css" />
	<script type="text/javascript" src="media/js.js"></script>
</head>
<body>
<div id="tudo">
<table class="headertable">
  <tr>
	<td class="header-top-left"><a href="./"><img src="media/logo.png" border="0" alt="phpDocumentor " /></a> <div><h1 id="logourl">fsf.fabianosantos.net</h1> <h2>Código e Documentação</h2></div></td>
    <td class="header-top-right"><br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
    [<a href="http://www.fabianosantos.net/index.php/contato" title="Informe no assunto a URL deste site">Contact</a>]
      
                                                            [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table class="menutable">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title"></div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="li_HiperTexto.html">HiperTexto</a><br />
              <a href="li_Layout.html">Layout</a><br />
              <a href="li_Tempo.html">Tempo</a><br />
      	</div>
      <br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Index of All Elements</h1>
<h3>Package Indexes</h3>
<ul>
	<li><a href="elementindex_HiperTexto.html">HiperTexto</a></li>
	<li><a href="elementindex_Layout.html">Layout</a></li>
	<li><a href="elementindex_Tempo.html">Tempo</a></li>
</ul>
<br />
	[ <a href="elementindex.html#b">b</a> ]
	[ <a href="elementindex.html#c">c</a> ]
	[ <a href="elementindex.html#d">d</a> ]
	[ <a href="elementindex.html#g">g</a> ]
	[ <a href="elementindex.html#h">h</a> ]
	[ <a href="elementindex.html#i">i</a> ]
<br /><br />
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both">&nbsp;&nbsp;</div>
	</div>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>Base_Data</b></dt>
				<dd>in file class.base.data.php, class <a href="Tempo/Datas/Base_Data.html">Base_Data</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Classe base utilizada para retornar todas as partes que compõem uma data, incluindo retornos em inglês/português e ordinais.</dd>
							<dt><b>Base_Data</b></dt>
				<dd>in file class.base.data.php, method <a href="Tempo/Datas/Base_Data.html#methodBase_Data">Base_Data::Base_Data()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Construtor inicializador das propriedades privadas referente a data.</dd>
							<dt><b>Base_Hora</b></dt>
				<dd>in file class.base.hora.php, method <a href="Tempo/Horas/Base_Hora.html#methodBase_Hora">Base_Hora::Base_Hora()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Construtor inicializador das propriedades referente a $hora, $minuto, $segundo e $ampm.</dd>
							<dt><b>Base_Hora</b></dt>
				<dd>in file class.base.hora.php, class <a href="Tempo/Horas/Base_Hora.html">Base_Hora</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Classe base utilizada para retornar todas as partes que compõem uma determinada hora, sendo esta no formato de 01 à 12 ou 00 à 23, utilizando métodos fáceis de usar.</dd>
					</dl>
	</div>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both">&nbsp;&nbsp;</div>
	</div>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>class.html.base.php</b></dt>
				<dd>procedural page <a href="HiperTexto/InterfaceWeb/_HiperTexto---InterfaceWeb---class.html.base.php.html">class.html.base.php</a></dd>
							<dt><b>class.html.mensagem.php</b></dt>
				<dd>procedural page <a href="HiperTexto/Mensagem/_HiperTexto---Mensagem---class.html.mensagem.php.html">class.html.mensagem.php</a></dd>
							<dt><b>class.html.meta.php</b></dt>
				<dd>procedural page <a href="HiperTexto/MetaDados/_HiperTexto---MetaDados---class.html.meta.php.html">class.html.meta.php</a></dd>
							<dt><b>class.html.css.php</b></dt>
				<dd>procedural page <a href="Layout/InterfaceWeb/_Layout---InterfaceWeb---class.html.css.php.html">class.html.css.php</a></dd>
							<dt><b>class.base.data.php</b></dt>
				<dd>procedural page <a href="Tempo/Datas/_Tempo---Datas---class.base.data.php.html">class.base.data.php</a></dd>
							<dt><b>class.data_formats.php</b></dt>
				<dd>procedural page <a href="Tempo/Datas/_Tempo---Datas---class.data_formats.php.html">class.data_formats.php</a></dd>
							<dt><b>class.base.hora.php</b></dt>
				<dd>procedural page <a href="Tempo/Horas/_Tempo---Horas---class.base.hora.php.html">class.base.hora.php</a></dd>
							<dt><b>class.hora_gmt.php</b></dt>
				<dd>procedural page <a href="Tempo/Horas/_Tempo---Horas---class.hora_gmt.php.html">class.hora_gmt.php</a></dd>
					</dl>
	</div>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both">&nbsp;&nbsp;</div>
	</div>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>Data_Formats</b></dt>
				<dd>in file class.data_formats.php, class <a href="Tempo/Datas/Data_Formats.html">Data_Formats</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Classe usada para retornar variações de datas entre o português e inglês.</dd>
							<dt><b>Data_Formats</b></dt>
				<dd>in file class.data_formats.php, method <a href="Tempo/Datas/Data_Formats.html#methodData_Formats">Data_Formats::Data_Formats()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Construtor inicializador das propriedades privadas referente a data.</dd>
							<dt><b>defineGMT</b></dt>
				<dd>in file class.hora_gmt.php, method <a href="Tempo/Horas/Hora_GMT.html#methoddefineGMT">Hora_GMT::defineGMT()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Este método define a hora através do parâmetro $intGMT.</dd>
					</dl>
	</div>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both">&nbsp;&nbsp;</div>
	</div>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getAmPm</b></dt>
				<dd>in file class.base.hora.php, method <a href="Tempo/Horas/Base_Hora.html#methodgetAmPm">Base_Hora::getAmPm()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Método que retorna a string AM/PM ou am/pm referente ao formato de hora de 01 à 12. Este método lançará uma exceção se o parâmetro $hora_full estiver definido como true.</dd>
							<dt><b>getAmPmGMT</b></dt>
				<dd>in file class.hora_gmt.php, method <a href="Tempo/Horas/Hora_GMT.html#methodgetAmPmGMT">Hora_GMT::getAmPmGMT()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Método utilizado para retornar o valor da propriedade $ampm. Você pode invocar também o método da classe base getAmPm se você não utilizar o método defineGMT.</dd>
							<dt><b>getAno</b></dt>
				<dd>in file class.base.data.php, method <a href="Tempo/Datas/Base_Data.html#methodgetAno">Base_Data::getAno()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Método que retorna o ano em 2 ou 4 dígitos.</dd>
							<dt><b>getAnoBissexto</b></dt>
				<dd>in file class.base.data.php, method <a href="Tempo/Datas/Base_Data.html#methodgetAnoBissexto">Base_Data::getAnoBissexto()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Método que retorna 1 se está em ano bissexto, 0 caso contrário.</dd>
							<dt><b>getData</b></dt>
				<dd>in file class.data_formats.php, method <a href="Tempo/Datas/Data_Formats.html#methodgetData">Data_Formats::getData()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Método que retorna a data no formato 31082009.</dd>
							<dt><b>getDataFormatada</b></dt>
				<dd>in file class.data_formats.php, method <a href="Tempo/Datas/Data_Formats.html#methodgetDataFormatada">Data_Formats::getDataFormatada()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Método que retorna uma data formatada de acordo com o parâmetro $estilo.</dd>
							<dt><b>getDia</b></dt>
				<dd>in file class.base.data.php, method <a href="Tempo/Datas/Base_Data.html#methodgetDia">Base_Data::getDia()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Método que retorna o dia em inteiro de dois dígitos ou por extenso em inglês/português.</dd>
							<dt><b>getDiaDaSemana</b></dt>
				<dd>in file class.base.data.php, method <a href="Tempo/Datas/Base_Data.html#methodgetDiaDaSemana">Base_Data::getDiaDaSemana()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Método que retorna o dia da semana em inglês/português ou numérico de 1 (Domingo) à 7 (Sábado).</dd>
							<dt><b>getDiaDoAno</b></dt>
				<dd>in file class.base.data.php, method <a href="Tempo/Datas/Base_Data.html#methodgetDiaDoAno">Base_Data::getDiaDoAno()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Método que retorna o dia do ano, começando do 0, e também quantos dias faltam para acabar o ano.</dd>
							<dt><b>getDiasDesteMes</b></dt>
				<dd>in file class.base.data.php, method <a href="Tempo/Datas/Base_Data.html#methodgetDiasDesteMes">Base_Data::getDiasDesteMes()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Método que retorna a quantidade de dias do mês atual, o dia atual e quantos dias faltam para acabar o mês.</dd>
							<dt><b>getHora</b></dt>
				<dd>in file class.base.hora.php, method <a href="Tempo/Horas/Base_Hora.html#methodgetHora">Base_Hora::getHora()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Método que retorna a hora referente ao GMT 00:00 de Greenwich. O formato de retorno da hora depende do parâmetro $hora_full especificado no construtor.</dd>
							<dt><b>getHoraGMT</b></dt>
				<dd>in file class.hora_gmt.php, method <a href="Tempo/Horas/Hora_GMT.html#methodgetHoraGMT">Hora_GMT::getHoraGMT()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Método que retorna a hora modificada pelo método defineGMT. Exemplo similar ao do método getSegundoGMT. Normalmente retorna inteiro. Somente retorna string quando a hora é '00'.</dd>
							<dt><b>getIsHorarioDeVerao</b></dt>
				<dd>in file class.base.hora.php, method <a href="Tempo/Horas/Base_Hora.html#methodgetIsHorarioDeVerao">Base_Hora::getIsHorarioDeVerao()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Método que retorna 1 se estiver no horário de verão e 0 se não.</dd>
							<dt><b>getMes</b></dt>
				<dd>in file class.base.data.php, method <a href="Tempo/Datas/Base_Data.html#methodgetMes">Base_Data::getMes()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Método que retorna o mês em inteiro de dois dígitos, por extenso inglês/português e o ordinal.</dd>
							<dt><b>getMinuto</b></dt>
				<dd>in file class.base.hora.php, method <a href="Tempo/Horas/Base_Hora.html#methodgetMinuto">Base_Hora::getMinuto()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Método que retorna o minuto referente ao GMT 00:00 de Greenwich.</dd>
							<dt><b>getMinutoGMT</b></dt>
				<dd>in file class.hora_gmt.php, method <a href="Tempo/Horas/Hora_GMT.html#methodgetMinutoGMT">Hora_GMT::getMinutoGMT()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Método que retorna o minuto. O minuto também pode ser recuperado através do método da classe base getMinuto. Exemplo similar ao do método getSegundoGMT.</dd>
							<dt><b>getSegundo</b></dt>
				<dd>in file class.base.hora.php, method <a href="Tempo/Horas/Base_Hora.html#methodgetSegundo">Base_Hora::getSegundo()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Método que retorna o segundo referente ao GMT 00:00 de Greenwich.</dd>
							<dt><b>getSegundoGMT</b></dt>
				<dd>in file class.hora_gmt.php, method <a href="Tempo/Horas/Hora_GMT.html#methodgetSegundoGMT">Hora_GMT::getSegundoGMT()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Método que retorna o segundo. O segundo também pode ser recuperado através do método da classe base getSegundo.</dd>
					</dl>
	</div>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both">&nbsp;&nbsp;</div>
	</div>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>Hora_GMT</b></dt>
				<dd>in file class.hora_gmt.php, method <a href="Tempo/Horas/Hora_GMT.html#methodHora_GMT">Hora_GMT::Hora_GMT()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Este construtor chama o construtor base e define os valores das propriedades privadas $is_hora_full, $is_ampm_maiusculo, $hora e  $update_ampm.</dd>
							<dt><b>Hora_GMT</b></dt>
				<dd>in file class.hora_gmt.php, class <a href="Tempo/Horas/Hora_GMT.html">Hora_GMT</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Classe usada para retornar a hora de acordo com o horário GMT especificado. O tipo de hora pode ser do formato de 01 à 12 ou de 00 à 23.</dd>
							<dt><b>html</b></dt>
				<dd>in file class.html.base.php, method <a href="HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml">HTML_Base::html()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna a tag inicial html com seus atributos.</dd>
							<dt><b>html_aviso</b></dt>
				<dd>in file class.html.mensagem.php, method <a href="HiperTexto/Mensagem/HTML_Mensagem.html#methodhtml_aviso">HTML_Mensagem::html_aviso()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna uma mensagem em HTML</dd>
							<dt><b>HTML_Base</b></dt>
				<dd>in file class.html.base.php, class <a href="HiperTexto/InterfaceWeb/HTML_Base.html">HTML_Base</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Classe que produz o HTML básico válido.</dd>
							<dt><b>HTML_CSS</b></dt>
				<dd>in file class.html.css.php, class <a href="Layout/InterfaceWeb/HTML_CSS.html">HTML_CSS</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Classe utilizada para publicação de tags para uso em folhas de estilo - CSS.</dd>
							<dt><b>html_css_inline</b></dt>
				<dd>in file class.html.css.php, method <a href="Layout/InterfaceWeb/HTML_CSS.html#methodhtml_css_inline">HTML_CSS::html_css_inline()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna a TAG Style para ser inserida no documento</dd>
							<dt><b>html_css_link</b></dt>
				<dd>in file class.html.css.php, method <a href="Layout/InterfaceWeb/HTML_CSS.html#methodhtml_css_link">HTML_CSS::html_css_link()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna a TAG de CSS para arquivo externo.</dd>
							<dt><b>html_doctype</b></dt>
				<dd>in file class.html.base.php, method <a href="HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml_doctype">HTML_Base::html_doctype()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna a Especificação do Documento de acordo com o parâmetro informado</dd>
							<dt><b>html_end</b></dt>
				<dd>in file class.html.base.php, method <a href="HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml_end">HTML_Base::html_end()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna a tag final html.</dd>
							<dt><b>html_head</b></dt>
				<dd>in file class.html.base.php, method <a href="HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml_head">HTML_Base::html_head()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna o cabeçalho do html com os atributos inclusos.</dd>
							<dt><b>HTML_Mensagem</b></dt>
				<dd>in file class.html.mensagem.php, class <a href="HiperTexto/Mensagem/HTML_Mensagem.html">HTML_Mensagem</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Classe utilizada para mostrar mensagens padrões</dd>
							<dt><b>HTML_Meta</b></dt>
				<dd>in file class.html.meta.php, class <a href="HiperTexto/MetaDados/HTML_Meta.html">HTML_Meta</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Classe utilizada para gerar meta tags.</dd>
							<dt><b>html_meta_author</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_author">HTML_Meta::html_meta_author()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna o meta autor do documento.</dd>
							<dt><b>html_meta_cache</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_cache">HTML_Meta::html_meta_cache()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Informa qual o nome do programa utilizado para gerar a página</dd>
							<dt><b>html_meta_charset</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_charset">HTML_Meta::html_meta_charset()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna a codificação de caracteres do documento.</dd>
							<dt><b>html_meta_copyright</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_copyright">HTML_Meta::html_meta_copyright()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna o copyright do documento.</dd>
							<dt><b>html_meta_description</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_description">HTML_Meta::html_meta_description()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna a descrição do conteúdo documento.</dd>
							<dt><b>html_meta_expires</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_expires">HTML_Meta::html_meta_expires()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Informa a data de expiração da página.</dd>
							<dt><b>html_meta_generator</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_generator">HTML_Meta::html_meta_generator()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Informa qual o nome do programa utilizado para gerar a página</dd>
							<dt><b>html_meta_httplang</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_httplang">HTML_Meta::html_meta_httplang()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna o idioma (HTTP) do documento.</dd>
							<dt><b>html_meta_imagetoolbar</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_imagetoolbar">HTML_Meta::html_meta_imagetoolbar()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Habilita ou desabilita o menu de ferramentas sobre qualquer figura no navegador.</dd>
							<dt><b>html_meta_keywords</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_keywords">HTML_Meta::html_meta_keywords()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna a descrição do conteúdo documento.</dd>
							<dt><b>html_meta_lang</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_lang">HTML_Meta::html_meta_lang()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna o idioma do documento.</dd>
							<dt><b>html_meta_msoprevent</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_msoprevent">HTML_Meta::html_meta_msoprevent()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Essa é uma tag inteligente criada pela Microsoft no Office XP para reconhecer dados personalizados no Documento. Você pode desabilitar essa função com essa meta tag.</dd>
							<dt><b>html_meta_personal</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_personal">HTML_Meta::html_meta_personal()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Permite personalizar a meta tag.</dd>
							<dt><b>html_meta_refresh</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_refresh">HTML_Meta::html_meta_refresh()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Permite redirecionar um documento.</dd>
							<dt><b>html_meta_revisit</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_revisit">HTML_Meta::html_meta_revisit()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Informa aos servidores de proxy para refazer o cache da página depois de um tempo específico.</dd>
							<dt><b>html_meta_robots</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_robots">HTML_Meta::html_meta_robots()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna um valor referente ao tipo de indexação do documento para os mecanismos de buscas (Robôs).</dd>
							<dt><b>html_title</b></dt>
				<dd>in file class.html.base.php, method <a href="HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml_title">HTML_Base::html_title()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna o titulo do documento html.</dd>
					</dl>
	</div>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both">&nbsp;&nbsp;</div>
	</div>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>Imprimir</b></dt>
				<dd>in file class.hora_gmt.php, method <a href="Tempo/Horas/Hora_GMT.html#methodImprimir">Hora_GMT::Imprimir()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Método utilizado para retornar quatro formatos de hora.</dd>
					</dl>
	</div>
	<a name="j"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">j</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both">&nbsp;&nbsp;</div>
	</div>
	<div>
		<h2>j</h2>
		<dl>
							<dt><b>js_aviso</b></dt>
				<dd>in file class.html.mensagem.php, method <a href="HiperTexto/Mensagem/HTML_Mensagem.html#methodjs_aviso">HTML_Mensagem::js_aviso()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna uma mensagem JavaScript (caixa alert)</dd>
					</dl>
	</div>
	    </td>
	  </tr>
	</table>
      </td>
    </tr>
  </table>
  <div class="credit">		    
    Documentation generated on Sun, 20 Oct 2013 22:24:09 -0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>. This theme was modified by fsf.fabianosantos.net.
   </div>
</div>
</body>
</html>