<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	
	<title>Package Layout Element Index</title>
	
	<link rel="stylesheet" type="text/css" href="media/style.css" />
	<script type="text/javascript" src="media/js.js"></script>
</head>
<body>
<div id="tudo">
<table class="headertable">
  <tr>
	<td class="header-top-left"><a href="./"><img src="media/logo.png" border="0" alt="phpDocumentor " /></a> <div><h1 id="logourl">fsf.fabianosantos.net</h1> <h2>Código e Documentação</h2></div></td>
    <td class="header-top-right">Layout<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
    [<a href="http://www.fabianosantos.net/index.php/contato" title="Informe no assunto a URL deste site">Contact</a>]
      
                                      
                                    		[ <a href="classtrees_Layout.html" class="menu">class tree: Layout</a> ]
		[ <a href="elementindex_Layout.html" class="menu">index: Layout</a> ]
            [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table class="menutable">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">Layout</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="li_HiperTexto.html">HiperTexto</a><br />
              <a href="li_Layout.html">Layout</a><br />
              <a href="li_Tempo.html">Tempo</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
	<strong>InterfaceWeb</strong><br />			<span style="padding-left: 1em;"><a href="Layout/InterfaceWeb/_Layout---InterfaceWeb---class.html.css.php.html">class.html.css.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
	InterfaceWeb<br />	    <span style="padding-left: 1em;">		<a href="Layout/InterfaceWeb/HTML_CSS.html">HTML_CSS</a>    </span>	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top">&nbsp;&nbsp;</a>
<h1>Element index for package Layout</h1>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_HiperTexto.html">HiperTexto</a></li>
							<li><a href="elementindex_Tempo.html">Tempo</a></li>
			</ul>
	[ <a href="elementindex_Layout.html#c">c</a> ]
	[ <a href="elementindex_Layout.html#h">h</a> ]
<br /><br />
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both">&nbsp;&nbsp;</div>
	</div>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>class.html.css.php</b></dt>
				<dd>procedural page <a href="Layout/InterfaceWeb/_Layout---InterfaceWeb---class.html.css.php.html">class.html.css.php</a></dd>
					</dl>
	</div>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both">&nbsp;&nbsp;</div>
	</div>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>HTML_CSS</b></dt>
				<dd>in file class.html.css.php, class <a href="Layout/InterfaceWeb/HTML_CSS.html">HTML_CSS</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Classe utilizada para publicação de tags para uso em folhas de estilo - CSS.</dd>
							<dt><b>html_css_inline</b></dt>
				<dd>in file class.html.css.php, method <a href="Layout/InterfaceWeb/HTML_CSS.html#methodhtml_css_inline">HTML_CSS::html_css_inline()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna a TAG Style para ser inserida no documento</dd>
							<dt><b>html_css_link</b></dt>
				<dd>in file class.html.css.php, method <a href="Layout/InterfaceWeb/HTML_CSS.html#methodhtml_css_link">HTML_CSS::html_css_link()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna a TAG de CSS para arquivo externo.</dd>
					</dl>
	</div>
	    </td>
	  </tr>
	</table>
      </td>
    </tr>
  </table>
  <div class="credit">		    
    Documentation generated on Sun, 20 Oct 2013 22:24:09 -0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>. This theme was modified by fsf.fabianosantos.net.
   </div>
</div>
</body>
</html>