<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	
	<title>Package HiperTexto Element Index</title>
	
	<link rel="stylesheet" type="text/css" href="media/style.css" />
	<script type="text/javascript" src="media/js.js"></script>
</head>
<body>
<div id="tudo">
<table class="headertable">
  <tr>
	<td class="header-top-left"><a href="./"><img src="media/logo.png" border="0" alt="phpDocumentor " /></a> <div><h1 id="logourl">fsf.fabianosantos.net</h1> <h2>Código e Documentação</h2></div></td>
    <td class="header-top-right">HiperTexto<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
    [<a href="http://www.fabianosantos.net/index.php/contato" title="Informe no assunto a URL deste site">Contact</a>]
      
                        
                                                  		[ <a href="classtrees_HiperTexto.html" class="menu">class tree: HiperTexto</a> ]
		[ <a href="elementindex_HiperTexto.html" class="menu">index: HiperTexto</a> ]
            [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table class="menutable">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">HiperTexto</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="li_HiperTexto.html">HiperTexto</a><br />
              <a href="li_Layout.html">Layout</a><br />
              <a href="li_Tempo.html">Tempo</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
	<strong>InterfaceWeb</strong><br />			<span style="padding-left: 1em;"><a href="HiperTexto/InterfaceWeb/_HiperTexto---InterfaceWeb---class.html.base.php.html">class.html.base.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Mensagem</strong><br />			<span style="padding-left: 1em;"><a href="HiperTexto/Mensagem/_HiperTexto---Mensagem---class.html.mensagem.php.html">class.html.mensagem.php</a></span><br />
	  </div>
  <div class="package">
	<strong>MetaDados</strong><br />			<span style="padding-left: 1em;"><a href="HiperTexto/MetaDados/_HiperTexto---MetaDados---class.html.meta.php.html">class.html.meta.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
	InterfaceWeb<br />	    <span style="padding-left: 1em;">		<a href="HiperTexto/InterfaceWeb/HTML_Base.html">HTML_Base</a>    </span>	 <br />
	  </div>
  <div class="package">
	Mensagem<br />	    <span style="padding-left: 1em;">		<a href="HiperTexto/Mensagem/HTML_Mensagem.html">HTML_Mensagem</a>    </span>	 <br />
	  </div>
  <div class="package">
	MetaDados<br />	    <span style="padding-left: 1em;">		<a href="HiperTexto/MetaDados/HTML_Meta.html">HTML_Meta</a>    </span>	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top">&nbsp;&nbsp;</a>
<h1>Element index for package HiperTexto</h1>
	<h3>Package indexes</h3>
	<ul>
						<li><a href="elementindex_Layout.html">Layout</a></li>
					<li><a href="elementindex_Tempo.html">Tempo</a></li>
			</ul>
	[ <a href="elementindex_HiperTexto.html#c">c</a> ]
	[ <a href="elementindex_HiperTexto.html#h">h</a> ]
	[ <a href="elementindex_HiperTexto.html#j">j</a> ]
<br /><br />
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both">&nbsp;&nbsp;</div>
	</div>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>class.html.base.php</b></dt>
				<dd>procedural page <a href="HiperTexto/InterfaceWeb/_HiperTexto---InterfaceWeb---class.html.base.php.html">class.html.base.php</a></dd>
							<dt><b>class.html.mensagem.php</b></dt>
				<dd>procedural page <a href="HiperTexto/Mensagem/_HiperTexto---Mensagem---class.html.mensagem.php.html">class.html.mensagem.php</a></dd>
							<dt><b>class.html.meta.php</b></dt>
				<dd>procedural page <a href="HiperTexto/MetaDados/_HiperTexto---MetaDados---class.html.meta.php.html">class.html.meta.php</a></dd>
					</dl>
	</div>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both">&nbsp;&nbsp;</div>
	</div>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>html</b></dt>
				<dd>in file class.html.base.php, method <a href="HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml">HTML_Base::html()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna a tag inicial html com seus atributos.</dd>
							<dt><b>HTML_Base</b></dt>
				<dd>in file class.html.base.php, class <a href="HiperTexto/InterfaceWeb/HTML_Base.html">HTML_Base</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Classe que produz o HTML básico válido.</dd>
							<dt><b>html_doctype</b></dt>
				<dd>in file class.html.base.php, method <a href="HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml_doctype">HTML_Base::html_doctype()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna a Especificação do Documento de acordo com o parâmetro informado</dd>
							<dt><b>html_end</b></dt>
				<dd>in file class.html.base.php, method <a href="HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml_end">HTML_Base::html_end()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna a tag final html.</dd>
							<dt><b>html_head</b></dt>
				<dd>in file class.html.base.php, method <a href="HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml_head">HTML_Base::html_head()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna o cabeçalho do html com os atributos inclusos.</dd>
							<dt><b>html_title</b></dt>
				<dd>in file class.html.base.php, method <a href="HiperTexto/InterfaceWeb/HTML_Base.html#methodhtml_title">HTML_Base::html_title()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna o titulo do documento html.</dd>
							<dt><b>html_aviso</b></dt>
				<dd>in file class.html.mensagem.php, method <a href="HiperTexto/Mensagem/HTML_Mensagem.html#methodhtml_aviso">HTML_Mensagem::html_aviso()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna uma mensagem em HTML</dd>
							<dt><b>HTML_Mensagem</b></dt>
				<dd>in file class.html.mensagem.php, class <a href="HiperTexto/Mensagem/HTML_Mensagem.html">HTML_Mensagem</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Classe utilizada para mostrar mensagens padrões</dd>
							<dt><b>HTML_Meta</b></dt>
				<dd>in file class.html.meta.php, class <a href="HiperTexto/MetaDados/HTML_Meta.html">HTML_Meta</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Classe utilizada para gerar meta tags.</dd>
							<dt><b>html_meta_author</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_author">HTML_Meta::html_meta_author()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna o meta autor do documento.</dd>
							<dt><b>html_meta_cache</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_cache">HTML_Meta::html_meta_cache()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Informa qual o nome do programa utilizado para gerar a página</dd>
							<dt><b>html_meta_charset</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_charset">HTML_Meta::html_meta_charset()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna a codificação de caracteres do documento.</dd>
							<dt><b>html_meta_copyright</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_copyright">HTML_Meta::html_meta_copyright()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna o copyright do documento.</dd>
							<dt><b>html_meta_description</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_description">HTML_Meta::html_meta_description()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna a descrição do conteúdo documento.</dd>
							<dt><b>html_meta_expires</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_expires">HTML_Meta::html_meta_expires()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Informa a data de expiração da página.</dd>
							<dt><b>html_meta_generator</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_generator">HTML_Meta::html_meta_generator()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Informa qual o nome do programa utilizado para gerar a página</dd>
							<dt><b>html_meta_httplang</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_httplang">HTML_Meta::html_meta_httplang()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna o idioma (HTTP) do documento.</dd>
							<dt><b>html_meta_imagetoolbar</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_imagetoolbar">HTML_Meta::html_meta_imagetoolbar()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Habilita ou desabilita o menu de ferramentas sobre qualquer figura no navegador.</dd>
							<dt><b>html_meta_keywords</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_keywords">HTML_Meta::html_meta_keywords()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna a descrição do conteúdo documento.</dd>
							<dt><b>html_meta_lang</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_lang">HTML_Meta::html_meta_lang()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna o idioma do documento.</dd>
							<dt><b>html_meta_msoprevent</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_msoprevent">HTML_Meta::html_meta_msoprevent()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Essa é uma tag inteligente criada pela Microsoft no Office XP para reconhecer dados personalizados no Documento. Você pode desabilitar essa função com essa meta tag.</dd>
							<dt><b>html_meta_personal</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_personal">HTML_Meta::html_meta_personal()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Permite personalizar a meta tag.</dd>
							<dt><b>html_meta_refresh</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_refresh">HTML_Meta::html_meta_refresh()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Permite redirecionar um documento.</dd>
							<dt><b>html_meta_revisit</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_revisit">HTML_Meta::html_meta_revisit()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Informa aos servidores de proxy para refazer o cache da página depois de um tempo específico.</dd>
							<dt><b>html_meta_robots</b></dt>
				<dd>in file class.html.meta.php, method <a href="HiperTexto/MetaDados/HTML_Meta.html#methodhtml_meta_robots">HTML_Meta::html_meta_robots()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna um valor referente ao tipo de indexação do documento para os mecanismos de buscas (Robôs).</dd>
					</dl>
	</div>
	<a name="j"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">j</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both">&nbsp;&nbsp;</div>
	</div>
	<div>
		<h2>j</h2>
		<dl>
							<dt><b>js_aviso</b></dt>
				<dd>in file class.html.mensagem.php, method <a href="HiperTexto/Mensagem/HTML_Mensagem.html#methodjs_aviso">HTML_Mensagem::js_aviso()</a><br />&nbsp;&nbsp;&nbsp;&nbsp;Retorna uma mensagem JavaScript (caixa alert)</dd>
					</dl>
	</div>
	    </td>
	  </tr>
	</table>
      </td>
    </tr>
  </table>
  <div class="credit">		    
    Documentation generated on Sun, 20 Oct 2013 22:24:09 -0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>. This theme was modified by fsf.fabianosantos.net.
   </div>
</div>
</body>
</html>