<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	
	<title>phpDocumentor Parser Errors and Warnings</title>
	
	<link rel="stylesheet" type="text/css" href="media/style.css" />
	<script type="text/javascript" src="media/js.js"></script>
</head>
<body>
<div id="tudo">
<table class="headertable">
  <tr>
	<td class="header-top-left"><a href="./"><img src="media/logo.png" border="0" alt="phpDocumentor " /></a> <div><h1 id="logourl">fsf.fabianosantos.net</h1> <h2>Código e Documentação</h2></div></td>
    <td class="header-top-right">HiperTexto<br /><div class="header-top-right-subpackage">MetaDados</div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
    [<a href="http://www.fabianosantos.net/index.php/contato" title="Informe no assunto a URL deste site">Contact</a>]
      
                        
                                                  		[ <a href="classtrees_HiperTexto.html" class="menu">class tree: HiperTexto</a> ]
		[ <a href="elementindex_HiperTexto.html" class="menu">index: HiperTexto</a> ]
            [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table class="menutable">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">HiperTexto</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="li_HiperTexto.html">HiperTexto</a><br />
              <a href="li_Layout.html">Layout</a><br />
              <a href="li_Tempo.html">Tempo</a><br />
      	</div>
      <br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

      <a href="#Post-parsing">Post-parsing</a><br />
      <a href="#class.base.hora.php">class.base.hora.php</a><br />
      <a href="#class.data_formats.php">class.data_formats.php</a><br />
      <a href="#class.hora_gmt.php">class.hora_gmt.php</a><br />
      <a href="#class.html.base.php">class.html.base.php</a><br />
      <a href="#class.html.css.php">class.html.css.php</a><br />
      <a href="#class.html.mensagem.php">class.html.mensagem.php</a><br />
      <a href="#class.html.meta.php">class.html.meta.php</a><br />
    
      <a name="class.base.data.php"></a>
    <h1>class.base.data.php</h1>
    
      <h2>Warnings:</h2><br />
          <b>Warning on line 20</b> - no @package tag was used in a DocBlock for class Base_Data<br />
          <b>Warning on line 27</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 35</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 43</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 51</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 60</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 68</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 76</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 87</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 155</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 263</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 342</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 404</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 502</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 543</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 582</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 638</b> - Unknown tag "@acess" used<br />
        
        <a name="class.base.hora.php"></a>
    <h1>class.base.hora.php</h1>
    
      <h2>Warnings:</h2><br />
          <b>Warning on line 19</b> - no @package tag was used in a DocBlock for class Base_Hora<br />
        
        <a name="class.data_formats.php"></a>
    <h1>class.data_formats.php</h1>
    
      <h2>Warnings:</h2><br />
          <b>Warning on line 19</b> - no @package tag was used in a DocBlock for class Data_Formats<br />
          <b>Warning on line 50</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 103</b> - Unknown tag "@acess" used<br />
        
        <a name="class.hora_gmt.php"></a>
    <h1>class.hora_gmt.php</h1>
    
      <h2>Warnings:</h2><br />
          <b>Warning on line 25</b> - no @package tag was used in a DocBlock for class Hora_GMT<br />
        
        <a name="class.html.base.php"></a>
    <h1>class.html.base.php</h1>
    
      <h2>Warnings:</h2><br />
          <b>Warning on line 21</b> - no @package tag was used in a DocBlock for class HTML_Base<br />
          <b>Warning on line 36</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 173</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 232</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 252</b> - Unknown tag "@acess" used<br />
        
        <a name="class.html.css.php"></a>
    <h1>class.html.css.php</h1>
    
      <h2>Warnings:</h2><br />
          <b>Warning on line 24</b> - no @package tag was used in a DocBlock for class HTML_CSS<br />
          <b>Warning on line 82</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 218</b> - Unknown tag "@acess" used<br />
        
        <a name="class.html.mensagem.php"></a>
    <h1>class.html.mensagem.php</h1>
    
      <h2>Warnings:</h2><br />
          <b>Warning on line 18</b> - no @package tag was used in a DocBlock for class HTML_Mensagem<br />
          <b>Warning on line 49</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 118</b> - Unknown tag "@acess" used<br />
        
        <a name="class.html.meta.php"></a>
    <h1>class.html.meta.php</h1>
    
      <h2>Warnings:</h2><br />
          <b>Warning on line 26</b> - no @package tag was used in a DocBlock for class HTML_Meta<br />
          <b>Warning on line 42</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 91</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 176</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 246</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 303</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 337</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 368</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 398</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 443</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 480</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 513</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 551</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 585</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 624</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 666</b> - Unknown tag "@acess" used<br />
          <b>Warning on line 698</b> - Unknown tag "@acess" used<br />
        
    	    </td>
	  </tr>
	</table>
      </td>
    </tr>
  </table>
  <div class="credit">		    
    Documentation generated on Sun, 20 Oct 2013 22:24:12 -0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>. This theme was modified by fsf.fabianosantos.net.
   </div>
</div>
</body>
</html>