<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	
	<title>Docs for page class.html.css.php</title>
	
	<link rel="stylesheet" type="text/css" href="../../media/style.css" />
	<script type="text/javascript" src="../../media/js.js"></script>
</head>
<body>
<div id="tudo">
<table class="headertable">
  <tr>
	<td class="header-top-left"><a href="../.././"><img src="../../media/logo.png" border="0" alt="phpDocumentor " /></a> <div><h1 id="logourl">fsf.fabianosantos.net</h1> <h2>Código e Documentação</h2></div></td>
    <td class="header-top-right">Layout<br /><div class="header-top-right-subpackage">InterfaceWeb</div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
    [<a href="http://www.fabianosantos.net/index.php/contato" title="Informe no assunto a URL deste site">Contact</a>]
      
                                      
                                    		[ <a href="../../classtrees_Layout.html" class="menu">class tree: Layout</a> ]
		[ <a href="../../elementindex_Layout.html" class="menu">index: Layout</a> ]
            [ <a href="../../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table class="menutable">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">Layout</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../../li_HiperTexto.html">HiperTexto</a><br />
              <a href="../../li_Layout.html">Layout</a><br />
              <a href="../../li_Tempo.html">Tempo</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
	<strong>InterfaceWeb</strong><br />			<span style="padding-left: 1em;"><a href="../../Layout/InterfaceWeb/_Layout---InterfaceWeb---class.html.css.php.html">class.html.css.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
	InterfaceWeb<br />	    <span style="padding-left: 1em;">		<a href="../../Layout/InterfaceWeb/HTML_CSS.html">HTML_CSS</a>    </span>	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: class.html.css.php</h1>
Source Location: /Layout/InterfaceWeb/class.html.css.php<br /><br />

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Page Details</div>
	<div class="nav-bar">
					<span class="disabled">Page Details</span> |
							<a href="#sec-classes">Classes</a>
														</div>
	<div class="info-box-body">
		
		<table border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td><strong>Author:</strong>&nbsp;&nbsp;</td>
      <td>Fabiano Santos &lt;<a href="mailto:fabiano@fabianosantos.net">fabiano@fabianosantos.net</a>&gt;</td>
      </tr>
      <tr>
      <td><strong>Version:</strong>&nbsp;&nbsp;</td>
      <td>0.1 - 24/08/13 22:47</td>
      </tr>
      <tr>
      <td><strong>Copyright:</strong>&nbsp;&nbsp;</td>
      <td>© 2013, Fabiano Santos.</td>
      </tr>
      <tr>
      <td><strong>See:</strong>&nbsp;&nbsp;</td>
      <td><a href="http://www.w3.org/TR/html401/struct/links.html">http://www.w3.org/TR/html401/struct/links.html</a></td>
      </tr>
      <tr>
      <td><strong>See:</strong>&nbsp;&nbsp;</td>
      <td><a href="http://www.quackit.com/html_5/tags/html_link_tag.cfm">http://www.quackit.com/html_5/tags/html_link_tag.cfm</a></td>
      </tr>
      <tr>
      <td><strong>See:</strong>&nbsp;&nbsp;</td>
      <td><a href="http://www.w3schools.com/tags/att_style_scoped.asp">http://www.w3schools.com/tags/att_style_scoped.asp</a></td>
      </tr>
      <tr>
      <td><strong>See:</strong>&nbsp;&nbsp;</td>
      <td><a href="http://www.w3.org/TR/html401/types.html">http://www.w3.org/TR/html401/types.html</a></td>
      </tr>
      <tr>
      <td><strong>See:</strong>&nbsp;&nbsp;</td>
      <td><a href="http://www.w3schools.com/css/default.asp">http://www.w3schools.com/css/default.asp</a></td>
      </tr>
      <tr>
      <td><strong>Link:</strong>&nbsp;&nbsp;</td>
      <td><a href="http://fsf.fabianosantos.net/index.php?action=package">http://fsf.fabianosantos.net/index.php?action=package</a></td>
      </tr>
      <tr>
      <td><strong>Since:</strong>&nbsp;&nbsp;</td>
      <td>0.1</td>
      </tr>
      <tr>
      <td><strong>Filesource:</strong>&nbsp;&nbsp;</td>
      <td><a href="../../__filesource/fsource_Layout_InterfaceWeb_LayoutInterfaceWebclass.html.css.php.html">Source Code for this file</a></td>
      </tr>
      <tr>
      <td><strong>License:</strong>&nbsp;&nbsp;</td>
      <td><a href="http://fsf.fabianosantos.net/index.php?action=licence">Licença de Código</a></td>
      </tr>
  </table>

			</div>
</div>

	<a name="sec-classes"></a>
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Page Details</a> |
			<span class="disabled">Classes</span>
																	</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../../Layout/InterfaceWeb/HTML_CSS.html">HTML_CSS</a>
					</td>
					<td>
											Classe utilizada para publicação de tags para uso em folhas de estilo - CSS.
										</td>
				</tr>
							</table>
		</div>
	</div>





	    </td>
	  </tr>
	</table>
      </td>
    </tr>
  </table>
  <div class="credit">		    
    Documentation generated on Sun, 20 Oct 2013 22:24:11 -0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>. This theme was modified by fsf.fabianosantos.net.
   </div>
</div>
</body>
</html>