<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	
	<title>Docs For Class HTML_CSS</title>
	
	<link rel="stylesheet" type="text/css" href="../../media/style.css" />
	<script type="text/javascript" src="../../media/js.js"></script>
</head>
<body>
<div id="tudo">
<table class="headertable">
  <tr>
	<td class="header-top-left"><a href="../.././"><img src="../../media/logo.png" border="0" alt="phpDocumentor " /></a> <div><h1 id="logourl">fsf.fabianosantos.net</h1> <h2>Código e Documentação</h2></div></td>
    <td class="header-top-right">Layout<br /><div class="header-top-right-subpackage">InterfaceWeb</div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
    [<a href="http://www.fabianosantos.net/index.php/contato" title="Informe no assunto a URL deste site">Contact</a>]
      
                                      
                                    		[ <a href="../../classtrees_Layout.html" class="menu">class tree: Layout</a> ]
		[ <a href="../../elementindex_Layout.html" class="menu">index: Layout</a> ]
            [ <a href="../../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table class="menutable">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">Layout</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../../li_HiperTexto.html">HiperTexto</a><br />
              <a href="../../li_Layout.html">Layout</a><br />
              <a href="../../li_Tempo.html">Tempo</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
	<strong>InterfaceWeb</strong><br />			<span style="padding-left: 1em;"><a href="../../Layout/InterfaceWeb/_Layout---InterfaceWeb---class.html.css.php.html">class.html.css.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
	InterfaceWeb<br />	    <span style="padding-left: 1em;">		<a href="../../Layout/InterfaceWeb/HTML_CSS.html">HTML_CSS</a>    </span>	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: HTML_CSS</h1>
Source Location: /Layout/InterfaceWeb/class.html.css.php<br /><br />

<h2 class="class-name">Class HTML_CSS</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
													| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr>
		  <td valign="top" width="60%" class="class-overview">

		    		    
		  <p align="center" class="short-description"><strong>Classe utilizada para publicação de tags para uso em folhas de estilo - CSS.</strong></p>


		<p class="notes">
			Located in <a class="field" href="_Layout---InterfaceWeb---class.html.css.php.html">/Layout/InterfaceWeb/class.html.css.php</a> [<span class="field">line <a href="../../__filesource/fsource_Layout_InterfaceWeb_LayoutInterfaceWebclass.html.css.php.html#a24">24</a></span>]
		</p>

		
		<pre></pre>

		
		
		
		</td>

		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../../Layout/InterfaceWeb/HTML_CSS.html#methodhtml_css_inline">html_css_inline</a></li>
		  		  <li><a href="../../Layout/InterfaceWeb/HTML_CSS.html#methodhtml_css_link">html_css_link</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>





	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
									    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
													<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html_css_inline" title="details" class="method-name">html_css_inline</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Retorna a TAG Style para ser inserida no documento</td>
				    </tr>				
																	<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html_css_link" title="details" class="method-name">html_css_link</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Retorna a TAG de CSS para arquivo externo.</td>
				    </tr>				
																																</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>


	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																			| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>
<a name="methodhtml_css_inline" id="html_css_inline"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">static method html_css_inline</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../../__filesource/fsource_Layout_InterfaceWeb_LayoutInterfaceWebclass.html.css.php.html#a219">219</a>]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html_css_inline(
string
$stylebody, bool
$isXHTML, bool
$scope&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Retorna a TAG Style para ser inserida no documento</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$stylebody:&nbsp;</span></td>
				<td>
				<div class="var-description"> Declaração CSS a ser inserida no documento</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$isXHTML:&nbsp;</span></td>
				<td>
				<div class="var-description"> Informa se a tag é 'true' ou não 'false' XHTML.<br />  Caso 'true' o atributo MIMETYPE também é inserido na TAG.</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$scope:&nbsp;</span></td>
				<td>
				<div class="var-description"> <p>Se este parâmetro for 'true', a tag STYLE pode ser inserida em qualquer elemento dentro da tag BODY.<br />  Caso insira a tag numa DIV, o STYLE funcionará apenas localmente e nas TAGS filhas desse DIV (only supported by Firefox).<br /><br /></p><p><strong>Veja um exemplo de uso abaixo.</strong>     <ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;require<span class="src-sym">(</span><span class="src-str">'/lib/FabianoSantosFramework/PHP/Codigos/Layout/InterfaceWeb/class.html.css.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;<span class="src-id">html_css</span><span class="src-sym">::</span><span class="src-id">html_css_inline</span><span class="src-sym">(</span><span class="src-str">'h1&nbsp;{color:red}'</span><span class="src-sym">,</span><span class="src-id">false</span><span class="src-sym">,</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">Resultado</span>:</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">div</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">style&nbsp;scoped</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">h1&nbsp;</span><span class="src-sym">{</span><span class="src-id">color</span>:<span class="src-id">red</span><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">style</span>&gt;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">h1</span>&gt;<span class="src-id">Your&nbsp;text&nbsp;here</span>&lt;/<span class="src-id">h1</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">p</span>&gt;<span class="src-id">This&nbsp;tag&nbsp;STYLE&nbsp;is&nbsp;at&nbsp;HTML5</span>&lt;/<span class="src-id">p</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">div</span>&gt;</div></li>
</ol></p></div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html_css_inline()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodhtml_css_link" id="html_css_link"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">static method html_css_link</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../../__filesource/fsource_Layout_InterfaceWeb_LayoutInterfaceWebclass.html.css.php.html#a83">83</a>]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html_css_link(
string
$url_css, string
$title, bool
$isXHTML, [int
$relation = 1], [int
$media = 8], [string
$personalmedia = 'all']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Retorna a TAG de CSS para arquivo externo.</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$url_css:&nbsp;</span></td>
				<td>
				<div class="var-description"> Localização do arquivo.</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$title:&nbsp;</span></td>
				<td>
				<div class="var-description"> Informa o título da folha de estilo, se não inserido o valor padrão é 'default'</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$isXHTML:&nbsp;</span></td>
				<td>
				<div class="var-description"> Se true (verdadeiro) retorna a TAG no formato XHTML.</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$relation:&nbsp;</span></td>
				<td>
				<div class="var-description"> <p>Informa qual a relação que o arquivo externo tem com o documento em questão.</p><p>Segue valores aceitos:  <ul><li>Informando '1' é retornado 'stylesheet'.</li><li>2 retorna 'alternate'.</li><li>3 retorna'alternate stylesheet'.</li></ul></p></div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$media:&nbsp;</span></td>
				<td>
				<div class="var-description"> Suporta inteiros de 1 ao 8:  <ul><li>Para o valor 1 o retorno é 'screen'.</li><li>2 'print'.</li><li>3 'handheld'.</li><li>4 'tty'.</li><li>5 'tv'.</li><li>6 'projection'.</li><li>7 'braille'.</li><li>Se o número 8 for informado (valor padrão) o parâmetro posterior $personalmedia poderá receber uma string.</li></ul></div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$personalmedia:&nbsp;</span></td>
				<td>
				<div class="var-description"> <p>Valor default 'all'.  Este parâmetro permite customizar o formato da midia</p><p><strong>Veja um exemplo de uso abaixo.</strong>     <ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;require<span class="src-sym">(</span><span class="src-str">'/lib/FabianoSantosFramework/PHP/Codigos/Layout/InterfaceWeb/class.html.css.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;<span class="src-id">html_css</span><span class="src-sym">::</span><span class="src-id">html_css_link</span><span class="src-sym">(</span><span class="src-str">'base.css'</span><span class="src-sym">,</span><span class="src-str">''</span><span class="src-sym">,</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">Resultado</span>:</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="http://www.php.net/link">link</a>&nbsp;<span class="src-id">rel</span>=<span class="src-str">&quot;stylesheet&quot;&nbsp;</span><span class="src-id">href</span>=<span class="src-str">&quot;base.css&quot;&nbsp;</span><span class="src-id">title</span>=<span class="src-str">&quot;default&quot;&nbsp;</span><span class="src-id">type</span>=<span class="src-str">&quot;text/css&quot;&nbsp;</span><span class="src-id">media</span>=<span class="src-str">&quot;all&quot;&nbsp;</span>/&gt;</div></li>
</ol></p></div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html_css_link()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>

		</div>
	</div>


	    </td>
	  </tr>
	</table>
      </td>
    </tr>
  </table>
  <div class="credit">		    
    Documentation generated on Sun, 20 Oct 2013 22:24:11 -0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>. This theme was modified by fsf.fabianosantos.net.
   </div>
</div>
</body>
</html>