<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	
	<title>Docs For Class HTML_Mensagem</title>
	
	<link rel="stylesheet" type="text/css" href="../../media/style.css" />
	<script type="text/javascript" src="../../media/js.js"></script>
</head>
<body>
<div id="tudo">
<table class="headertable">
  <tr>
	<td class="header-top-left"><a href="../.././"><img src="../../media/logo.png" border="0" alt="phpDocumentor " /></a> <div><h1 id="logourl">fsf.fabianosantos.net</h1> <h2>Código e Documentação</h2></div></td>
    <td class="header-top-right">HiperTexto<br /><div class="header-top-right-subpackage">Mensagem</div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
    [<a href="http://www.fabianosantos.net/index.php/contato" title="Informe no assunto a URL deste site">Contact</a>]
      
                        
                                                  		[ <a href="../../classtrees_HiperTexto.html" class="menu">class tree: HiperTexto</a> ]
		[ <a href="../../elementindex_HiperTexto.html" class="menu">index: HiperTexto</a> ]
            [ <a href="../../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table class="menutable">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">HiperTexto</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../../li_HiperTexto.html">HiperTexto</a><br />
              <a href="../../li_Layout.html">Layout</a><br />
              <a href="../../li_Tempo.html">Tempo</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
	<strong>InterfaceWeb</strong><br />			<span style="padding-left: 1em;"><a href="../../HiperTexto/InterfaceWeb/_HiperTexto---InterfaceWeb---class.html.base.php.html">class.html.base.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Mensagem</strong><br />			<span style="padding-left: 1em;"><a href="../../HiperTexto/Mensagem/_HiperTexto---Mensagem---class.html.mensagem.php.html">class.html.mensagem.php</a></span><br />
	  </div>
  <div class="package">
	<strong>MetaDados</strong><br />			<span style="padding-left: 1em;"><a href="../../HiperTexto/MetaDados/_HiperTexto---MetaDados---class.html.meta.php.html">class.html.meta.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
	InterfaceWeb<br />	    <span style="padding-left: 1em;">		<a href="../../HiperTexto/InterfaceWeb/HTML_Base.html">HTML_Base</a>    </span>	 <br />
	  </div>
  <div class="package">
	Mensagem<br />	    <span style="padding-left: 1em;">		<a href="../../HiperTexto/Mensagem/HTML_Mensagem.html">HTML_Mensagem</a>    </span>	 <br />
	  </div>
  <div class="package">
	MetaDados<br />	    <span style="padding-left: 1em;">		<a href="../../HiperTexto/MetaDados/HTML_Meta.html">HTML_Meta</a>    </span>	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: HTML_Mensagem</h1>
Source Location: /HiperTexto/Mensagem/class.html.mensagem.php<br /><br />

<h2 class="class-name">Class HTML_Mensagem</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
													| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr>
		  <td valign="top" width="60%" class="class-overview">

		    		    
		  <p align="center" class="short-description"><strong>Classe utilizada para mostrar mensagens padrões</strong></p>


		<p class="notes">
			Located in <a class="field" href="_HiperTexto---Mensagem---class.html.mensagem.php.html">/HiperTexto/Mensagem/class.html.mensagem.php</a> [<span class="field">line 18</span>]
		</p>

		
		<pre></pre>

		
		
		
		</td>

		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../../HiperTexto/Mensagem/HTML_Mensagem.html#methodhtml_aviso">html_aviso</a></li>
		  		  <li><a href="../../HiperTexto/Mensagem/HTML_Mensagem.html#methodjs_aviso">js_aviso</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>





	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
									    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
													<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#html_aviso" title="details" class="method-name">html_aviso</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Retorna uma mensagem em HTML</td>
				    </tr>				
																	<tr class="method-definition">
					  <td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition">
					  <a href="#js_aviso" title="details" class="method-name">js_aviso</a>()&nbsp;&nbsp;
					</td>
					<td class="method-definition">Retorna uma mensagem JavaScript (caixa alert)</td>
				    </tr>				
																																</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>


	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																			| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>
<a name="methodhtml_aviso" id="html_aviso"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">static method html_aviso</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 119]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string html_aviso(
string
$msg, int
$styleCode, [bool
$class = '']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Retorna uma mensagem em HTML</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$msg:&nbsp;</span></td>
				<td>
				<div class="var-description"> Mensagem a ser apresentada</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$styleCode:&nbsp;</span></td>
				<td>
				<div class="var-description"> Define qual o estilo será usado no elemento. São aceitos valores inteiros de 1 a 4:  <ul><li>'1' Indicado para erros. Tamanho fixo.</li><li>'2' Indicado para mensagens de sucesso. Tamanho fixo.</li><li>'3' Indicado para mensagens em geral. Tamanho relativo ao container.</li><li>'4' Habilita o terceiro parâmetro $class.</li></ul></div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$class:&nbsp;</span></td>
				<td>
				<div class="var-description"> <p>Especifica o nome da classe CSS criada pelo usuário. O segundo parâmetro $styleCode deve estar com o valor 4 para habilitar esse parâmetro.</p><p><strong>Exemplo de utilização</strong></p><p><ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;require<span class="src-sym">(</span><span class="src-str">'lib/FabianoSantosFramework/PHP/Codigos/HiperTexto/Mensagem/class.html.mensagem.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;&nbsp;<span class="src-id">html_mensagem</span><span class="src-sym">::</span><span class="src-id">html_texto</span><span class="src-sym">(</span><span class="src-str">'Erro&nbsp;de&nbsp;preenchimento&nbsp;dos&nbsp;campos'</span><span class="src-sym">,</span><span class="src-num">4</span><span class="src-sym">,</span><span class="src-str">'error'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></p></div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>html_aviso()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodjs_aviso" id="js_aviso"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">static method js_aviso</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 50]</span>
</div>
<br />

	<div class="function">
    <table width="98%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string js_aviso(
string
$title, string
$text, [bool
$isHTML5 = false], [bool
$force = false]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	  <p align="center" class="short-description"><strong>Retorna uma mensagem JavaScript (caixa alert)</strong></p>


			<strong class="t">Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$title:&nbsp;</span></td>
				<td>
				<div class="var-description"> Título da caixa de mensagem</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$text:&nbsp;</span></td>
				<td>
				<div class="var-description"> Texto da caixa de mensagem</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$isHTML5:&nbsp;</span></td>
				<td>
				<div class="var-description"> Caso verdadeiro 'true' o elemento é HTML5, e portanto, é removido o atributo TYPE da TAG &lt;script&gt;, caso contrário, 'false' (valor padrão) o atributo permanece.</div>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$force:&nbsp;</span></td>
				<td>
				<div class="var-description"> <p>Utilizado somente quando o navegador não consegue renderizar o JavaScript.<br />  Desde que não haja nenhum erro de sintaxe na string informada.<br /><br /></p><p><strong>Exemplo de utilização</strong></p><p><ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;require<span class="src-sym">(</span><span class="src-str">'lib/FabianoSantosFramework/PHP/Codigos/HiperTexto/Mensagem/class.html.mensagem.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;<span class="src-id">html_mensagem</span><span class="src-sym">::</span><span class="src-id">js_aviso</span><span class="src-sym">(</span><span class="src-str">&quot;Título&quot;</span><span class="src-sym">,</span><span class="src-str">&quot;Texto&nbsp;aqui&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></p></div>			</td></tr>
				</table>

	<br />
	<strong class="t">API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Name:</strong>&nbsp;&nbsp;</td><td>js_aviso()</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>

		</div>
	</div>


	    </td>
	  </tr>
	</table>
      </td>
    </tr>
  </table>
  <div class="credit">		    
    Documentation generated on Sun, 20 Oct 2013 22:24:12 -0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>. This theme was modified by fsf.fabianosantos.net.
   </div>
</div>
</body>
</html>